# Sentence pair (1) source length 13 target length 9 alignment score : 7.03198e-14
máme úlohu devon se chystá udělat 3 police pro 
NULL ({ }) so ({ }) we ({ }) have ({ 1 }) the ({ 8 }) question ({ 2 3 4 5 6 9 }) devon ({ }) is ({ }) going ({ }) to ({ }) make ({ }) 3 ({ 7 }) shelves ({ }) for ({ }) 
# Sentence pair (2) source length 2 target length 2 alignment score : 0.234786
svého otce 
NULL ({ }) her ({ 1 }) father ({ 2 }) 
# Sentence pair (3) source length 11 target length 8 alignment score : 4.76723e-08
má kus prkna který je dlouhý 12 metrů 
NULL ({ }) she ({ }) has ({ 6 }) a ({ }) piece ({ 1 2 3 }) of ({ }) lumber ({ 4 }) that ({ }) is ({ 5 }) 12 ({ 7 }) feet ({ 8 }) long ({ }) 
# Sentence pair (4) source length 13 target length 10 alignment score : 9.64647e-07
chce aby horní police byla o půl metru kratší než 
NULL ({ }) she ({ 1 }) wants ({ 2 }) the ({ }) top ({ 3 }) shelf ({ 4 }) to ({ }) be ({ 5 }) half ({ 7 }) a ({ 8 }) foot ({ 6 }) shorter ({ 9 }) than ({ 10 }) the ({ }) 
# Sentence pair (5) source length 2 target length 2 alignment score : 0.282164
prostřední police 
NULL ({ }) middle ({ 1 }) shelf ({ 2 }) 
# Sentence pair (6) source length 8 target length 5 alignment score : 0.000137839
udělám to v různých barvách 
NULL ({ }) so ({ }) let ({ }) me ({ 1 }) do ({ 2 }) this ({ }) in ({ 3 }) different ({ 4 }) colors ({ 5 }) 
# Sentence pair (7) source length 13 target length 11 alignment score : 2.15773e-08
chce tedy aby horní police byla o půl metru kratší než 
NULL ({ }) she ({ 1 }) wants ({ 2 3 }) the ({ }) top ({ 4 }) shelf ({ 5 }) to ({ }) be ({ 6 }) half ({ 8 }) a ({ 9 }) foot ({ 7 }) shorter ({ 10 }) than ({ 11 }) the ({ }) 
# Sentence pair (8) source length 2 target length 2 alignment score : 0.282164
prostřední police 
NULL ({ }) middle ({ 1 }) shelf ({ 2 }) 
# Sentence pair (9) source length 12 target length 4 alignment score : 1.52002e-06
přečtu nejdříve celé zadání 
NULL ({ }) so ({ }) ill ({ 1 }) just ({ }) lets ({ }) just ({ }) read ({ 3 }) the ({ }) whole ({ 2 4 }) thing ({ }) first ({ }) and ({ }) the ({ }) 
# Sentence pair (10) source length 12 target length 12 alignment score : 7.33428e-11
a spodní police má být o půl metru kratší než dvojnásobek délky 
NULL ({ }) bottom ({ 2 }) shelf ({ 3 }) to ({ 1 }) be ({ 5 }) half ({ 4 7 }) a ({ 8 }) foot ({ 6 }) shorter ({ 9 }) than ({ 10 }) twice ({ 11 }) the ({ }) length ({ 12 }) 
# Sentence pair (11) source length 4 target length 2 alignment score : 0.176907
horní police 
NULL ({ }) of ({ }) the ({ }) top ({ 1 }) shelf ({ 2 }) 
# Sentence pair (12) source length 8 target length 3 alignment score : 0.000218533
vyberu jinou barvu 
NULL ({ }) let ({ 1 }) me ({ 2 }) do ({ }) that ({ }) in ({ }) a ({ }) different ({ }) color ({ 3 }) 
# Sentence pair (13) source length 5 target length 3 alignment score : 0.000701973
udělám to modře 
NULL ({ }) ill ({ 1 }) do ({ 2 }) that ({ }) in ({ }) blue ({ 3 }) 
# Sentence pair (14) source length 12 target length 9 alignment score : 9.69667e-07
spodní police bude o půl metru kratší než dvojnásobek 
NULL ({ }) the ({ }) bottom ({ 1 }) shelf ({ 2 }) to ({ }) be ({ }) half ({ 3 5 }) a ({ 6 }) foot ({ 4 }) shorter ({ 7 }) than ({ 8 }) twice ({ 9 }) the ({ }) 
# Sentence pair (15) source length 5 target length 3 alignment score : 0.0301047
délky horní police 
NULL ({ }) length ({ 1 }) of ({ }) the ({ }) top ({ 2 }) shelf ({ 3 }) 
# Sentence pair (16) source length 10 target length 6 alignment score : 1.2338e-05
jak dlouhé budou jednotlivé poličky pokud 
NULL ({ }) how ({ 1 }) long ({ 2 }) will ({ 5 }) each ({ 3 }) shelf ({ }) be ({ }) if ({ 6 }) she ({ }) uses ({ 4 }) the ({ }) 
# Sentence pair (17) source length 5 target length 5 alignment score : 4.29448e-08
spotřebuje celé 12ti metrové prkno 
NULL ({ }) entire ({ 1 2 }) 12 ({ }) feet ({ }) of ({ }) wood ({ 3 4 5 }) 
# Sentence pair (18) source length 9 target length 6 alignment score : 1.86257e-05
pojďme označit proměnnými různé délky polic 
NULL ({ }) so ({ }) lets ({ }) define ({ 1 }) some ({ 2 }) variables ({ 3 }) for ({ }) our ({ }) different ({ 4 }) shelves ({ 5 6 }) 
# Sentence pair (19) source length 8 target length 7 alignment score : 5.52371e-06
protože to je to co musíme vypočítat 
NULL ({ }) because ({ 1 }) thats ({ 2 4 }) what ({ 3 5 }) we ({ }) have ({ }) to ({ }) figure ({ 6 }) out ({ 7 }) 
# Sentence pair (20) source length 8 target length 6 alignment score : 6.31148e-07
máme horní polici a prostřední polici 
NULL ({ }) we ({ 4 }) have ({ 1 }) the ({ }) top ({ 2 }) shelf ({ 3 }) the ({ }) middle ({ 5 }) shelf ({ 6 }) 
# Sentence pair (21) source length 4 target length 3 alignment score : 0.0190752
a spodní polici 
NULL ({ }) and ({ 1 }) the ({ }) bottom ({ 2 }) shelf ({ 3 }) 
# Sentence pair (22) source length 14 target length 8 alignment score : 7.06561e-09
takže řekněme že t označuje délku horní police 
NULL ({ }) so ({ 1 }) lets ({ 6 }) say ({ 2 5 }) that ({ 3 }) t ({ }) is ({ }) equal ({ }) to ({ }) length ({ }) of ({ }) top ({ 7 }) shelf ({ 8 }) t ({ 4 }) for ({ }) 
# Sentence pair (23) source length 4 target length 5 alignment score : 1.52367e-06
t označuje délku vrchní police 
NULL ({ }) top ({ 2 }) of ({ 1 3 }) top ({ 4 }) shelf ({ 5 }) 
# Sentence pair (24) source length 10 target length 7 alignment score : 9.90269e-08
a m bude odpovídat délce prostřední police 
NULL ({ }) lets ({ 1 }) make ({ 3 4 5 }) m ({ 2 }) equal ({ }) the ({ }) length ({ }) of ({ }) the ({ }) middle ({ 6 }) shelf ({ 7 }) 
# Sentence pair (25) source length 3 target length 4 alignment score : 0.0005129
m znamená prostřední poličku 
NULL ({ }) m ({ 1 }) for ({ 2 4 }) middle ({ 3 }) 
# Sentence pair (26) source length 12 target length 7 alignment score : 1.3074e-08
a b bude označovat délku spodní police 
NULL ({ }) and ({ 1 }) then ({ }) lets ({ 5 }) make ({ 3 4 }) b ({ 2 }) equal ({ }) to ({ }) the ({ }) length ({ }) of ({ }) the ({ 7 }) bottom ({ 6 }) 
# Sentence pair (27) source length 6 target length 5 alignment score : 1.96057e-08
b je tedy spodní polička 
NULL ({ 2 }) shelf ({ }) b ({ 1 }) for ({ 3 }) bottom ({ }) bottom ({ 4 }) shelf ({ 5 }) 
# Sentence pair (28) source length 9 target length 8 alignment score : 1.57868e-07
teď zjistíme co nám tyto různé výroky říkají 
NULL ({ }) so ({ }) lets ({ }) see ({ 1 2 }) what ({ 3 }) these ({ 5 }) different ({ 6 }) statements ({ 7 8 }) tell ({ }) us ({ 4 }) 
# Sentence pair (29) source length 11 target length 10 alignment score : 2.00944e-08
takže první výrok říká že devon chce mít horní polici 
NULL ({ }) so ({ 1 }) this ({ }) first ({ 2 }) statement ({ 3 4 }) she ({ }) says ({ 5 6 }) she ({ 7 }) wants ({ 8 }) the ({ }) top ({ 9 }) shelf ({ 10 }) 
# Sentence pair (30) source length 12 target length 6 alignment score : 1.66629e-07
použiji stejnou barvu chce mít horní 
NULL ({ }) and ({ }) ill ({ 1 }) do ({ }) it ({ }) in ({ }) that ({ }) same ({ }) color ({ 2 3 }) she ({ 4 }) wants ({ 5 }) the ({ }) top ({ 6 }) 
# Sentence pair (31) source length 11 target length 8 alignment score : 6.22663e-08
polici o půl metru kratší než prostřední polici 
NULL ({ }) shelf ({ 1 }) to ({ }) be ({ 2 }) 12 ({ }) a ({ 4 }) foot ({ 3 }) shorter ({ 5 }) than ({ 6 }) the ({ }) middle ({ 7 }) shelf ({ 8 }) 
# Sentence pair (32) source length 14 target length 7 alignment score : 7.13634e-06
takže chce aby délka horní police byla 
NULL ({ }) so ({ 1 }) she ({ 2 }) wants ({ 3 }) the ({ }) length ({ 4 }) of ({ }) the ({ }) top ({ 5 }) shelf ({ 6 }) to ({ }) be ({ 7 }) so ({ }) this ({ }) is ({ }) 
# Sentence pair (33) source length 10 target length 8 alignment score : 5.4909e-09
o půl metru menší než délka prostřední police 
NULL ({ }) equal ({ }) to ({ }) 12 ({ }) a ({ 3 }) foot ({ 1 2 }) shorter ({ 4 }) than ({ 5 }) the ({ 6 }) middle ({ 7 }) shelf ({ 8 }) 
# Sentence pair (34) source length 12 target length 8 alignment score : 1.5891e-10
máme všechny proměnné v metrech tak můžeme psát 
NULL ({ }) so ({ }) if ({ 1 }) were ({ 6 }) doing ({ 2 3 7 8 }) everything ({ }) in ({ 4 }) feet ({ 5 }) its ({ }) going ({ }) to ({ }) be ({ }) the ({ }) 
# Sentence pair (35) source length 8 target length 4 alignment score : 0.00291843
délka prostřední police mínus 
NULL ({ }) length ({ 1 }) of ({ }) the ({ }) middle ({ 2 }) shelf ({ 3 }) in ({ }) feet ({ }) minus ({ 4 }) 
# Sentence pair (36) source length 4 target length 2 alignment score : 0.00198922
12 metru 
NULL ({ }) 12 ({ }) minus ({ }) 12 ({ 1 }) feet ({ 2 }) 
# Sentence pair (37) source length 10 target length 7 alignment score : 1.48512e-08
přesně toto nám říká oranžově podtržená věta 
NULL ({ }) so ({ }) thats ({ }) what ({ }) that ({ }) sentence ({ 4 5 6 }) in ({ }) orange ({ 2 7 }) is ({ }) telling ({ 1 }) us ({ 3 }) 
# Sentence pair (38) source length 13 target length 10 alignment score : 1.94395e-06
horní police musí být o 12 metru kratší než délka 
NULL ({ }) the ({ }) top ({ 1 }) shelf ({ 2 }) needs ({ 3 4 }) to ({ }) be ({ 5 }) 12 ({ 6 }) a ({ 7 }) foot ({ }) shorter ({ 8 }) than ({ 9 }) the ({ }) length ({ 10 }) 
# Sentence pair (39) source length 4 target length 2 alignment score : 0.234062
prostřední police 
NULL ({ }) of ({ }) the ({ }) middle ({ 1 }) shelf ({ 2 }) 
# Sentence pair (40) source length 8 target length 7 alignment score : 2.00178e-07
tak a co nám říká další výrok 
NULL ({ }) now ({ 4 }) what ({ 3 }) does ({ 1 5 }) the ({ }) next ({ 2 6 }) statement ({ 7 }) tell ({ }) us ({ }) 
# Sentence pair (41) source length 12 target length 5 alignment score : 1.47923e-05
a spodní police musí být 
NULL ({ }) and ({ 1 }) the ({ }) bottom ({ }) shelf ({ }) to ({ }) be ({ }) so ({ }) the ({ }) bottom ({ 2 }) shelf ({ 3 }) needs ({ 4 5 }) to ({ }) 
# Sentence pair (42) source length 13 target length 5 alignment score : 2.42612e-06
o 12 metru kratší než 
NULL ({ }) be ({ 1 }) equal ({ }) to ({ }) 12 ({ 2 }) a ({ }) foot ({ }) shorter ({ 4 }) than ({ 5 }) so ({ }) its ({ }) 12 ({ }) a ({ 3 }) foot ({ }) 
# Sentence pair (43) source length 9 target length 4 alignment score : 0.000147354
dvojnásobek délky horní police 
NULL ({ }) shorter ({ }) than ({ }) twice ({ 1 }) the ({ }) length ({ 2 }) of ({ }) the ({ }) top ({ 3 }) shelf ({ 4 }) 
# Sentence pair (44) source length 9 target length 8 alignment score : 1.45527e-05
takže je o 12 metru menší než dvojnásobek 
NULL ({ }) so ({ 1 }) its ({ 2 }) 12 ({ 4 }) a ({ 5 }) foot ({ 3 }) shorter ({ 6 }) than ({ 7 }) twice ({ 8 }) the ({ }) 
# Sentence pair (45) source length 5 target length 3 alignment score : 0.0301047
délky horní police 
NULL ({ }) length ({ 1 }) of ({ }) the ({ }) top ({ 2 }) shelf ({ 3 }) 
# Sentence pair (46) source length 7 target length 5 alignment score : 1.89628e-05
to jsou oba výroky zapsané 
NULL ({ }) these ({ 1 }) are ({ 2 }) the ({ }) two ({ }) statements ({ }) interpreted ({ 3 4 5 }) in ({ }) 
# Sentence pair (47) source length 3 target length 2 alignment score : 0.00868776
pomocí rovnic 
NULL ({ }) equal ({ }) equation ({ }) form ({ 1 2 }) 
# Sentence pair (48) source length 12 target length 8 alignment score : 4.96615e-08
délka horní police je rovna délce prostřední police 
NULL ({ }) the ({ }) top ({ 2 }) shelfs ({ 3 }) length ({ 1 }) has ({ 5 }) to ({ 4 }) be ({ }) equal ({ }) to ({ }) the ({ }) middle ({ 7 }) shelfs ({ 6 8 }) 
# Sentence pair (49) source length 3 target length 2 alignment score : 0.0280076
minus 12 
NULL ({ }) length ({ }) minus ({ 1 }) 12 ({ 2 }) 
# Sentence pair (50) source length 8 target length 8 alignment score : 4.92064e-06
je o 12 metru kratší než prostřední police 
NULL ({ }) its ({ 1 }) 12 ({ 3 }) foot ({ 2 4 }) shorter ({ 5 }) than ({ 6 }) the ({ }) middle ({ 7 }) shelf ({ 8 }) 
# Sentence pair (51) source length 12 target length 10 alignment score : 4.82836e-06
a spodní police musí být o 12 metru kratší než 
NULL ({ }) and ({ 1 }) the ({ }) bottom ({ 2 }) shelf ({ 3 }) needs ({ 4 5 }) to ({ }) be ({ 6 }) 12 ({ 7 }) a ({ 8 }) foot ({ }) shorter ({ 9 }) than ({ 10 }) 
# Sentence pair (52) source length 7 target length 4 alignment score : 0.0133611
dvojnásobek délky horní police 
NULL ({ }) twice ({ 1 }) the ({ }) length ({ 2 }) of ({ }) the ({ }) top ({ 3 }) shelf ({ 4 }) 
# Sentence pair (53) source length 7 target length 5 alignment score : 1.25749e-05
tak a jak to vyřešíme 
NULL ({ }) and ({ 2 }) so ({ 1 }) how ({ 3 }) do ({ 4 }) we ({ }) solve ({ 5 }) this ({ }) 
# Sentence pair (54) source length 10 target length 8 alignment score : 2.8869e-09
no pouze s těmito dvěma rovnicemi to vyřešit 
NULL ({ }) well ({ 1 }) you ({ }) cant ({ 2 3 4 5 }) just ({ }) solve ({ }) it ({ }) just ({ 6 }) with ({ }) these ({ 7 }) two ({ 8 }) 
# Sentence pair (55) source length 7 target length 8 alignment score : 2.73024e-10
nemůžeme ale v zadání je ještě další informace 
NULL ({ 5 }) constraints ({ 1 }) but ({ }) they ({ }) gave ({ 2 }) us ({ }) more ({ 3 }) information ({ 4 6 7 8 }) 
# Sentence pair (56) source length 13 target length 9 alignment score : 2.66312e-07
máme zde zadáno jak dlouhé budou jednotlivé police pokud 
NULL ({ }) they ({ 1 2 }) tell ({ 3 }) us ({ }) how ({ 4 }) long ({ 5 }) will ({ 6 }) each ({ }) shelf ({ 8 }) be ({ }) if ({ 9 }) she ({ }) uses ({ 7 }) the ({ }) 
# Sentence pair (57) source length 5 target length 6 alignment score : 5.7039e-06
devon použije celých 12 metrů prkna 
NULL ({ }) entire ({ 1 2 3 }) 12 ({ 4 }) feet ({ 5 }) of ({ }) wood ({ 6 }) 
# Sentence pair (58) source length 10 target length 5 alignment score : 5.13827e-06
takže délka všech polic musí 
NULL ({ }) so ({ 1 }) the ({ }) length ({ 2 }) of ({ }) all ({ 3 }) of ({ }) the ({ }) shelves ({ 4 }) have ({ }) to ({ 5 }) 
# Sentence pair (59) source length 5 target length 4 alignment score : 0.000880572
být dohromady 12 metrů 
NULL ({ }) add ({ }) up ({ 1 2 }) to ({ }) 12 ({ 3 }) feet ({ 4 }) 
# Sentence pair (60) source length 5 target length 4 alignment score : 0.000117777
k výrobě spotřebuje vše 
NULL ({ }) shes ({ 1 }) using ({ 2 }) all ({ 3 }) of ({ }) it ({ 4 }) 
# Sentence pair (61) source length 13 target length 10 alignment score : 7.91201e-06
takže t plus m plus b musí být 12 metrů 
NULL ({ }) so ({ 1 }) t ({ 2 }) plus ({ 3 }) m ({ 4 }) plus ({ 5 }) b ({ 6 }) needs ({ 7 8 }) to ({ }) be ({ }) equal ({ }) to ({ }) 12 ({ 9 }) feet ({ 10 }) 
# Sentence pair (62) source length 7 target length 6 alignment score : 1.67056e-07
to jsou délky každé z polic 
NULL ({ }) thats ({ 1 }) the ({ }) length ({ }) of ({ }) each ({ }) of ({ }) them ({ 2 3 4 5 6 }) 
# Sentence pair (63) source length 8 target length 7 alignment score : 2.37911e-07
a ona využije celkem 12 metrů prkna 
NULL ({ }) shes ({ 1 3 }) using ({ 2 4 }) all ({ }) 12 ({ 5 }) feet ({ 6 }) of ({ }) the ({ }) wood ({ 7 }) 
# Sentence pair (64) source length 8 target length 8 alignment score : 4.6798e-08
takže součet délek prken musí dát 12 metrů 
NULL ({ }) so ({ 1 }) the ({ }) lengths ({ 2 3 4 }) have ({ }) to ({ }) add ({ 6 8 }) to ({ 5 }) 12 ({ 7 }) 
# Sentence pair (65) source length 6 target length 6 alignment score : 9.6226e-08
co s tím tedy můžeme dělat 
NULL ({ }) so ({ }) what ({ 1 }) can ({ 5 }) we ({ }) do ({ }) here ({ 2 3 4 6 }) 
# Sentence pair (66) source length 11 target length 9 alignment score : 1.12186e-08
no můžeme vše vyjádřit v závislosti na jedné proměnné 
NULL ({ }) well ({ 1 }) we ({ }) can ({ 2 3 4 }) get ({ }) everything ({ }) here ({ }) in ({ 5 }) terms ({ 6 7 }) of ({ }) one ({ 8 }) variable ({ 9 }) 
# Sentence pair (67) source length 11 target length 10 alignment score : 2.72809e-09
vyjádříme to v závislosti na m a pak je odečteme 
NULL ({ }) maybe ({ 1 10 }) well ({ }) do ({ 2 }) it ({ }) in ({ 3 }) terms ({ 4 5 }) of ({ }) m ({ 6 }) and ({ 7 }) then ({ 8 9 }) substitute ({ }) 
# Sentence pair (68) source length 9 target length 7 alignment score : 1.03938e-06
závislost t na m už máme vyjádřenou 
NULL ({ }) so ({ }) we ({ }) already ({ 1 5 7 }) have ({ 6 }) t ({ 2 }) in ({ }) terms ({ 3 }) of ({ }) m ({ 4 }) 
# Sentence pair (69) source length 10 target length 6 alignment score : 8.11607e-07
můžeme všechna t v rovnicích nahradit 
NULL ({ }) we ({ }) could ({ 1 }) everywhere ({ 2 5 6 }) we ({ }) see ({ }) a ({ }) t ({ 3 }) we ({ }) could ({ 4 }) substitute ({ }) 
# Sentence pair (70) source length 4 target length 4 alignment score : 0.00801419
vztahem m minus 12 
NULL ({ }) with ({ 1 }) m ({ 2 }) minus ({ 3 }) 12 ({ 4 }) 
# Sentence pair (71) source length 9 target length 7 alignment score : 3.43942e-09
avšak zde je b závislé na t 
NULL ({ 3 }) but ({ 1 }) here ({ }) we ({ }) have ({ 2 }) b ({ 4 }) in ({ 5 }) terms ({ 6 }) of ({ }) t ({ 7 }) 
# Sentence pair (72) source length 10 target length 8 alignment score : 1.06932e-08
jak jej může vyjádřit v závislosti na m 
NULL ({ }) so ({ }) how ({ 1 }) can ({ 2 3 4 }) we ({ }) put ({ }) this ({ }) in ({ 5 }) terms ({ 6 7 }) of ({ }) m ({ 8 }) 
# Sentence pair (73) source length 11 target length 9 alignment score : 1.29282e-05
no víme že t je rovno m minus 12 
NULL ({ }) well ({ 1 }) we ({ }) know ({ 2 }) that ({ 3 }) t ({ 4 }) is ({ 5 }) equal ({ 6 }) to ({ }) m ({ 7 }) minus ({ 8 }) 12 ({ 9 }) 
# Sentence pair (74) source length 11 target length 4 alignment score : 1.57281e-05
nahradíme všechny proměnné t 
NULL ({ }) so ({ }) lets ({ }) take ({ 1 2 3 }) everywhere ({ }) we ({ }) see ({ }) a ({ }) t ({ 4 }) lets ({ }) substitute ({ }) it ({ }) 
# Sentence pair (75) source length 5 target length 2 alignment score : 0.00959092
tímto výrazem 
NULL ({ }) with ({ 1 }) this ({ }) thing ({ 2 }) right ({ }) here ({ }) 
# Sentence pair (76) source length 7 target length 4 alignment score : 0.000119995
tomu je t rovno 
NULL ({ }) that ({ 1 }) is ({ 2 }) what ({ }) t ({ 3 }) is ({ }) equal ({ 4 }) to ({ }) 
# Sentence pair (77) source length 12 target length 7 alignment score : 7.03161e-10
můžeme přepsat modrou rovnici jako délka spodní 
NULL ({ }) so ({ }) we ({ }) can ({ 1 }) rewrite ({ }) this ({ }) blue ({ 2 3 4 }) equation ({ }) as ({ 5 }) the ({ }) length ({ 6 }) of ({ }) the ({ 7 }) 
# Sentence pair (78) source length 12 target length 9 alignment score : 2.34917e-12
poličky je 2 krát delší než délka vrchní poličky 
NULL ({ }) bottom ({ }) shelf ({ 1 }) is ({ 2 }) 2 ({ 3 }) times ({ 4 5 }) the ({ 6 }) length ({ 7 }) of ({ }) the ({ }) top ({ 8 }) shelf ({ 9 }) t ({ }) 
# Sentence pair (79) source length 11 target length 9 alignment score : 2.29788e-06
a víme že t je rovno m minus 12 
NULL ({ }) but ({ 1 }) we ({ }) know ({ 2 }) that ({ 3 }) t ({ 4 }) is ({ 5 }) equal ({ 6 }) to ({ }) m ({ 7 }) minus ({ 8 }) 12 ({ 9 }) 
# Sentence pair (80) source length 12 target length 7 alignment score : 1.30979e-05
a když to trochu zjednodušíme tak dostaneme 
NULL ({ }) and ({ 1 }) if ({ }) we ({ }) wanted ({ 2 }) to ({ }) simplify ({ 3 }) that ({ }) a ({ }) little ({ 4 }) bit ({ 5 }) this ({ }) would ({ 6 7 }) 
# Sentence pair (81) source length 10 target length 7 alignment score : 3.02195e-08
spodní polička je rovna roznásobme to dvěma 
NULL ({ }) be ({ }) that ({ }) the ({ }) bottom ({ 1 }) shelf ({ 2 }) is ({ 3 }) equal ({ }) to ({ }) lets ({ }) distribute ({ 4 5 6 7 }) 
# Sentence pair (82) source length 7 target length 5 alignment score : 0.00413909
2 krát m je 2m 
NULL ({ }) the ({ }) 2 ({ }) 2 ({ 1 }) times ({ 2 }) m ({ 3 }) is ({ 4 }) 2m ({ 5 }) 
# Sentence pair (83) source length 7 target length 7 alignment score : 7.77024e-06
2 krát mínus polovina je mínus 1 
NULL ({ }) 2 ({ 1 }) times ({ 2 }) negative ({ 3 }) 12 ({ }) is ({ 5 }) negative ({ 6 }) 1 ({ 4 7 }) 
# Sentence pair (84) source length 5 target length 5 alignment score : 0.000242988
a to celé mínus 12 
NULL ({ }) and ({ 1 }) then ({ }) minus ({ 4 }) another ({ 2 3 }) 12 ({ 5 }) 
# Sentence pair (85) source length 14 target length 12 alignment score : 3.07589e-12
nebo bychom to mohli napsat jako b je rovno 2 krát délka 
NULL ({ }) or ({ 1 }) we ({ 3 }) could ({ }) rewrite ({ 2 4 5 }) this ({ }) as ({ 6 }) b ({ 7 }) is ({ 8 }) equal ({ 9 }) to ({ }) 2 ({ 10 }) times ({ 11 }) the ({ 12 }) middle ({ }) 
# Sentence pair (86) source length 3 target length 4 alignment score : 0.000228477
prostřední police mínus 32 
NULL ({ }) shelf ({ 2 }) minus ({ 3 }) 32 ({ 1 4 }) 
# Sentence pair (87) source length 1 target length 3 alignment score : 0.000158955
je to tak 
NULL ({ }) right ({ 1 2 3 }) 
# Sentence pair (88) source length 8 target length 7 alignment score : 9.35416e-08
1 je 22 a mínus 12 je 
NULL ({ }) 12 ({ }) is ({ 2 }) 22 ({ 1 3 }) minus ({ }) another ({ 4 }) 12 ({ 6 }) is ({ 7 }) negative ({ 5 }) 
# Sentence pair (89) source length 4 target length 2 alignment score : 0.0530641
mínus 32 
NULL ({ }) 32 ({ 2 }) just ({ }) like ({ 1 }) that ({ }) 
# Sentence pair (90) source length 12 target length 9 alignment score : 2.22447e-10
takže teď jsme vše vyjádřili pomocí m a můžeme 
NULL ({ }) so ({ 1 }) now ({ 2 }) we ({ 3 }) have ({ }) everything ({ }) in ({ 5 }) terms ({ 6 }) of ({ }) m ({ 7 }) and ({ 8 }) we ({ }) can ({ 4 9 }) 
# Sentence pair (91) source length 3 target length 3 alignment score : 0.0010181
vše dosadit zpět 
NULL ({ }) substitute ({ }) back ({ 1 2 3 }) here ({ }) 
# Sentence pair (92) source length 12 target length 10 alignment score : 3.19192e-08
takže horní police místo toho aby tu bylo t tak 
NULL ({ }) so ({ 1 }) the ({ }) top ({ 2 }) shelf ({ 3 }) instead ({ 4 5 }) of ({ }) putting ({ 6 7 8 }) a ({ }) t ({ 9 }) there ({ }) we ({ }) could ({ 10 }) 
# Sentence pair (93) source length 4 target length 5 alignment score : 0.00364375
sem dáme m mínus 12 
NULL ({ }) put ({ 1 2 }) m ({ 3 }) minus ({ 4 }) 12 ({ 5 }) 
# Sentence pair (94) source length 12 target length 9 alignment score : 1.45022e-05
takže sem dáme m minus 12 plus délka prostřední 
NULL ({ }) so ({ 1 }) we ({ }) put ({ 2 3 }) m ({ 4 }) minus ({ 5 }) 12 ({ 6 }) plus ({ 7 }) the ({ }) length ({ 8 }) of ({ }) the ({ }) middle ({ 9 }) 
# Sentence pair (95) source length 8 target length 5 alignment score : 0.00675567
police plus délka spodní police 
NULL ({ }) shelf ({ 1 }) plus ({ 2 }) the ({ }) length ({ 3 }) of ({ }) the ({ }) bottom ({ 4 }) shelf ({ 5 }) 
# Sentence pair (96) source length 9 target length 8 alignment score : 3.47304e-09
tak a už jsme to pomocí m vyjádřili 
NULL ({ }) well ({ 1 }) we ({ 2 }) already ({ 3 4 8 }) put ({ }) that ({ 5 }) in ({ }) terms ({ 6 }) of ({ }) m ({ 7 }) 
# Sentence pair (97) source length 5 target length 7 alignment score : 2.8286e-07
to je to co jsme právě udělali 
NULL ({ }) thats ({ 1 3 }) what ({ 2 4 }) we ({ }) just ({ }) did ({ 5 6 7 }) 
# Sentence pair (98) source length 12 target length 10 alignment score : 1.05264e-07
zde je napsána délka spodní police v závislosti na m 
NULL ({ }) this ({ 1 3 }) is ({ 2 }) the ({ }) length ({ 4 }) of ({ }) the ({ }) bottom ({ 5 }) shelf ({ 6 }) in ({ 7 }) terms ({ 8 9 }) of ({ }) m ({ 10 }) 
# Sentence pair (99) source length 12 target length 12 alignment score : 1.33324e-07
takže místo toho abychom zde psali b tak napíšeme 2m mínus 32 
NULL ({ }) so ({ 1 }) instead ({ 2 3 }) of ({ }) writing ({ 4 6 }) b ({ 7 }) there ({ 5 }) we ({ }) could ({ 8 }) write ({ 9 }) 2m ({ 10 }) minus ({ 11 }) 32 ({ 12 }) 
# Sentence pair (100) source length 10 target length 9 alignment score : 9.37478e-07
plus 2m mínus 32 a to se rovná 12 
NULL ({ }) plus ({ 1 }) 2m ({ 2 }) minus ({ 3 }) 32 ({ 4 }) and ({ 5 }) that ({ 6 }) is ({ 7 }) equal ({ 8 }) to ({ }) 12 ({ 9 }) 
# Sentence pair (101) source length 7 target length 9 alignment score : 1.89498e-09
vše co jsme udělali bylo že jsme nahradili t 
NULL ({ }) all ({ 1 }) we ({ }) did ({ 2 3 4 }) is ({ }) substitute ({ 5 6 7 }) for ({ 8 }) t ({ 9 }) 
# Sentence pair (102) source length 15 target length 11 alignment score : 3.27047e-08
vyjádřili jsme t pomocí m a vyjádřili jsme b pomocí m 
NULL ({ }) we ({ }) wrote ({ 1 2 }) t ({ 3 }) in ({ }) terms ({ 4 }) of ({ }) m ({ 5 }) and ({ 6 }) we ({ }) wrote ({ 7 8 }) b ({ 9 }) in ({ }) terms ({ 10 }) of ({ }) m ({ 11 }) 
# Sentence pair (103) source length 12 target length 8 alignment score : 6.94149e-08
teď sečteme všechny členy s m a konstanty 
NULL ({ }) now ({ 1 }) lets ({ }) combine ({ 2 3 }) the ({ }) m ({ 6 }) terms ({ }) and ({ 7 }) the ({ }) constant ({ 4 5 }) terms ({ }) so ({ }) if ({ 8 }) 
# Sentence pair (104) source length 13 target length 7 alignment score : 1.50476e-07
tady máme jedno m zde další a 
NULL ({ }) we ({ }) have ({ 1 }) we ({ }) have ({ 2 }) one ({ 3 }) m ({ }) here ({ }) we ({ }) have ({ }) another ({ 6 }) m ({ 4 }) there ({ 5 }) and ({ 7 }) 
# Sentence pair (105) source length 6 target length 5 alignment score : 0.000269523
pak ještě zde máme 2m 
NULL ({ }) then ({ 1 2 }) we ({ }) have ({ 4 }) a ({ }) 2m ({ 5 }) there ({ 3 }) 
# Sentence pair (106) source length 3 target length 4 alignment score : 0.000863478
a všechny jsou kladné 
NULL ({ }) theyre ({ 1 }) all ({ }) positive ({ 2 3 4 }) 
# Sentence pair (107) source length 8 target length 8 alignment score : 0.000199525
takže 1 plus 1 plus 2 je 4m 
NULL ({ }) so ({ 1 }) 1 ({ 4 }) plus ({ 3 }) 1 ({ 2 }) plus ({ 5 }) 2 ({ 6 }) is ({ 7 }) 4m ({ 8 }) 
# Sentence pair (108) source length 4 target length 3 alignment score : 0.0305519
takže máme 4m 
NULL ({ }) so ({ 1 }) we ({ }) have ({ 2 }) 4m ({ 3 }) 
# Sentence pair (109) source length 9 target length 3 alignment score : 7.79528e-05
a konstantní členy 
NULL ({ }) and ({ 1 }) then ({ }) what ({ }) do ({ }) our ({ 2 }) constant ({ 3 }) terms ({ }) tell ({ }) us ({ }) 
# Sentence pair (110) source length 12 target length 9 alignment score : 3.98628e-08
zde máme mínus 12 a pak ještě mínus 32 
NULL ({ }) we ({ 1 }) have ({ 2 }) a ({ }) negative ({ 3 }) 12 ({ 4 }) and ({ 5 }) then ({ 6 7 }) we ({ }) have ({ }) a ({ }) negative ({ 8 }) 32 ({ 9 }) 
# Sentence pair (111) source length 10 target length 10 alignment score : 2.3927e-07
tak mínus 12 mínus 32 je mínus 42 což je 
NULL ({ }) so ({ 1 }) negative ({ 2 }) 12 ({ 3 }) minus ({ 4 }) 32 ({ 5 }) that ({ }) is ({ 6 }) negative ({ 7 }) 42 ({ 8 9 }) or ({ 10 }) 
# Sentence pair (112) source length 2 target length 2 alignment score : 0.360155
mínus 2 
NULL ({ }) negative ({ 1 }) 2 ({ 2 }) 
# Sentence pair (113) source length 6 target length 5 alignment score : 0.00534592
takže máme 4m mínus 2 
NULL ({ }) so ({ 1 }) we ({ }) have ({ 2 }) 4m ({ 3 }) minus ({ 4 }) 2 ({ 5 }) 
# Sentence pair (114) source length 9 target length 9 alignment score : 6.98446e-09
a samozřejmě stále platí že se to rovná 12 
NULL ({ }) and ({ 1 }) of ({ }) course ({ 2 }) we ({ }) still ({ 3 }) have ({ }) that ({ 5 7 }) equals ({ 4 6 8 }) 12 ({ 9 }) 
# Sentence pair (115) source length 13 target length 7 alignment score : 1.73142e-08
na jedné straně rovnice chceme mít pouze 
NULL ({ }) now ({ }) we ({ }) want ({ 4 }) to ({ }) isolate ({ 5 6 }) just ({ 7 }) the ({ }) m ({ }) variable ({ }) on ({ }) one ({ 2 }) side ({ 1 3 }) of ({ }) 
# Sentence pair (116) source length 2 target length 2 alignment score : 0.00848531
neznámou m 
NULL ({ }) the ({ }) equation ({ 1 2 }) 
# Sentence pair (117) source length 15 target length 13 alignment score : 1.92354e-16
přičteme tedy k oběma stranám plus 2 a zbavíme se tak dvojky na 
NULL ({ }) so ({ }) lets ({ }) add ({ }) 2 ({ }) to ({ }) both ({ }) sides ({ 1 }) to ({ 8 }) get ({ 2 }) rid ({ 3 4 5 6 10 11 12 }) of ({ }) this ({ 13 }) 2 ({ 7 }) on ({ 9 }) the ({ }) 
# Sentence pair (118) source length 2 target length 3 alignment score : 0.0166518
na levé straně 
NULL ({ }) lefthand ({ 2 }) side ({ 1 3 }) 
# Sentence pair (119) source length 12 target length 9 alignment score : 1.55954e-08
takže pokud přičteme 2 na obou stranách této rovnice 
NULL ({ }) so ({ 1 }) if ({ 2 }) we ({ }) add ({ }) 2 ({ 4 }) to ({ }) both ({ 5 6 7 }) sides ({ 3 }) of ({ }) this ({ }) equation ({ 8 9 }) the ({ }) 
# Sentence pair (120) source length 9 target length 10 alignment score : 3.00758e-09
tak na levé straně zbude pouze 4m a tyto členy 
NULL ({ 8 }) lefthand ({ 3 }) side ({ 2 4 }) were ({ 1 }) just ({ 6 }) left ({ 5 }) with ({ }) 4m ({ 7 }) these ({ 9 }) guys ({ 10 }) 
# Sentence pair (121) source length 6 target length 7 alignment score : 1.1004e-05
se vyruší a to je rovno 14 
NULL ({ }) cancel ({ 1 2 3 }) out ({ 4 }) is ({ 5 }) equal ({ 6 }) to ({ }) 14 ({ 7 }) 
# Sentence pair (122) source length 14 target length 11 alignment score : 3.76684e-09
teď obě strany vydělíme 4 a dostaneme že m je rovno 
NULL ({ }) now ({ 1 }) divide ({ 2 3 }) both ({ }) sides ({ }) by ({ 7 }) 4 ({ 5 }) we ({ 6 }) get ({ 8 }) m ({ 9 }) is ({ 10 }) equal ({ 11 }) to ({ }) 14 ({ }) over ({ 4 }) 
# Sentence pair (123) source length 11 target length 9 alignment score : 2.78735e-08
14 lomeno 4 to je 72 metru protože počítáme 
NULL ({ }) 4 ({ 1 }) or ({ 5 }) we ({ }) could ({ }) call ({ 2 3 }) that ({ 4 }) 72 ({ 6 }) feet ({ 7 }) because ({ 8 }) were ({ }) doing ({ 9 }) 
# Sentence pair (124) source length 3 target length 2 alignment score : 0.0147862
v metrech 
NULL ({ }) everything ({ }) in ({ 1 }) feet ({ 2 }) 
# Sentence pair (125) source length 11 target length 8 alignment score : 2.9146e-09
nyní už m známe ale stále nám chybí 
NULL ({ }) so ({ }) we ({ }) solved ({ 1 2 }) for ({ }) m ({ 3 }) but ({ 4 5 }) now ({ 7 }) we ({ }) still ({ 6 8 }) have ({ }) to ({ }) 
# Sentence pair (126) source length 5 target length 5 alignment score : 4.25751e-05
kolik je t a b 
NULL ({ }) solve ({ 1 2 }) for ({ }) t ({ 3 }) and ({ 4 }) b ({ 5 }) 
# Sentence pair (127) source length 4 target length 3 alignment score : 0.000381343
pojďme na to 
NULL ({ }) so ({ }) lets ({ 1 }) do ({ 2 }) that ({ 3 }) 
# Sentence pair (128) source length 4 target length 2 alignment score : 0.0246755
udělejme t 
NULL ({ }) lets ({ }) solve ({ 1 }) for ({ }) t ({ 2 }) 
# Sentence pair (129) source length 7 target length 6 alignment score : 0.00525244
t je rovno m mínus 12 
NULL ({ }) t ({ 1 }) is ({ 2 }) equal ({ 3 }) to ({ }) m ({ 4 }) minus ({ 5 }) 12 ({ 6 }) 
# Sentence pair (130) source length 13 target length 13 alignment score : 1.3032e-11
takže se to rovná naše m je 72 mínus 12 a to se 
NULL ({ }) so ({ 1 }) its ({ 3 }) equal ({ 2 }) to ({ 11 }) our ({ 4 5 }) m ({ 6 }) is ({ 7 }) 72 ({ 8 }) minus ({ 9 }) 12 ({ 10 }) which ({ 12 }) is ({ 13 }) equal ({ }) 
# Sentence pair (131) source length 5 target length 5 alignment score : 9.81564e-05
rovná 62 neboli 3 metry 
NULL ({ }) to ({ }) 62 ({ 1 2 }) or ({ 3 }) 3 ({ 4 }) feet ({ 5 }) 
# Sentence pair (132) source length 8 target length 6 alignment score : 2.58611e-09
počítáme v metrech proto víme že 
NULL ({ }) everything ({ 1 3 4 }) is ({ }) in ({ 2 }) feet ({ }) so ({ }) thats ({ }) how ({ 5 }) we ({ 6 }) 
# Sentence pair (133) source length 4 target length 4 alignment score : 7.30094e-06
je to v metrech 
NULL ({ }) know ({ 1 }) its ({ 2 3 }) feet ({ 4 }) there ({ }) 
# Sentence pair (134) source length 8 target length 7 alignment score : 2.43844e-09
vrchní polička je tedy 3 metry dlouhá 
NULL ({ }) so ({ }) thats ({ }) the ({ }) top ({ 1 }) shelf ({ 2 }) is ({ 3 }) 3 ({ 4 5 6 }) feet ({ 7 }) 
# Sentence pair (135) source length 13 target length 10 alignment score : 1.36482e-06
prostřední polička je 72 metru což je totéž jako 3 
NULL ({ }) the ({ }) middle ({ 1 }) shelf ({ 2 }) is ({ 3 }) 72 ({ 4 }) feet ({ 5 }) which ({ 6 }) is ({ 7 }) the ({ }) same ({ 8 }) thing ({ }) as ({ 9 }) 3 ({ 10 }) 
# Sentence pair (136) source length 3 target length 3 alignment score : 0.0453016
a 12 metru 
NULL ({ }) and ({ 1 }) 12 ({ 2 }) feet ({ 3 }) 
# Sentence pair (137) source length 10 target length 8 alignment score : 2.76081e-06
a spodní police je 2 krát vrchní polička 
NULL ({ }) and ({ 1 }) then ({ }) the ({ }) bottom ({ 2 }) shelf ({ 3 }) is ({ 4 }) 2 ({ 5 }) times ({ 6 }) the ({ 8 }) top ({ 7 }) 
# Sentence pair (138) source length 3 target length 2 alignment score : 0.0245587
mínus 12 
NULL ({ }) shelf ({ }) minus ({ 1 }) 12 ({ 2 }) 
# Sentence pair (139) source length 8 target length 4 alignment score : 3.1449e-05
a to je kolik 
NULL ({ }) so ({ }) whats ({ 1 4 }) that ({ 2 }) going ({ 3 }) to ({ }) be ({ }) equal ({ }) to ({ }) 
# Sentence pair (140) source length 13 target length 9 alignment score : 1.65811e-08
to je 2 krát 3 metry to je délka 
NULL ({ }) thats ({ 1 }) going ({ 2 }) to ({ }) be ({ }) equal ({ }) to ({ }) 2 ({ 3 }) times ({ 4 }) 3 ({ 5 }) feet ({ 6 }) thats ({ 7 }) what ({ 8 }) the ({ 9 }) 
# Sentence pair (141) source length 13 target length 7 alignment score : 6.3065e-05
horní police mínus 12 což je 6 
NULL ({ }) length ({ }) of ({ }) the ({ }) top ({ 1 }) shelf ({ 2 }) is ({ }) minus ({ 3 }) 12 ({ 4 }) which ({ 5 }) is ({ 6 }) equal ({ }) to ({ }) 6 ({ 7 }) 
# Sentence pair (142) source length 7 target length 7 alignment score : 0.000823976
mínus 12 neboli 5 a 12 metru 
NULL ({ }) minus ({ 1 }) 12 ({ 2 }) or ({ 3 }) 5 ({ 4 }) and ({ 5 }) 12 ({ 6 }) feet ({ 7 }) 
# Sentence pair (143) source length 3 target length 3 alignment score : 0.00789613
a jsme hotovi 
NULL ({ }) and ({ 1 }) were ({ }) done ({ 2 3 }) 
# Sentence pair (144) source length 12 target length 9 alignment score : 8.28241e-09
a můžete si ověřit že součet je skutečně 12 
NULL ({ }) and ({ 1 }) you ({ 2 }) can ({ }) verify ({ 3 4 }) that ({ 5 }) these ({ }) definitely ({ 6 7 8 }) do ({ }) add ({ }) up ({ }) to ({ }) 12 ({ 9 }) 
# Sentence pair (145) source length 16 target length 16 alignment score : 2.26475e-07
5 a 12 plus 3 a 12 je 9 plus 3 je 12 metrů a to 
NULL ({ }) 5 ({ 1 }) and ({ 2 }) 12 ({ 3 }) plus ({ 4 }) 3 ({ 5 }) and ({ 6 }) 12 ({ 7 }) is ({ 8 }) 9 ({ 9 }) plus ({ 10 }) 3 ({ 11 }) is ({ 12 }) 12 ({ 13 }) feet ({ 14 }) and ({ 15 }) it ({ 16 }) 
# Sentence pair (146) source length 6 target length 5 alignment score : 6.23729e-06
znamená že rovnost je splněna 
NULL ({ }) meets ({ 1 }) all ({ }) of ({ }) the ({ }) other ({ 2 3 4 5 }) constraints ({ }) 
# Sentence pair (147) source length 12 target length 9 alignment score : 7.80972e-05
horní police je 12 metru kratší než prostřední police 
NULL ({ }) the ({ }) top ({ 1 }) shelf ({ 2 }) is ({ 3 }) 12 ({ 4 }) a ({ 5 }) foot ({ }) shorter ({ 6 }) than ({ 7 }) the ({ }) middle ({ 8 }) shelf ({ 9 }) 
# Sentence pair (148) source length 11 target length 8 alignment score : 6.21665e-06
spodní police je o 12 metru kratší než 
NULL ({ }) and ({ }) the ({ }) bottom ({ 1 }) shelf ({ 2 }) is ({ 3 }) 12 ({ 5 }) a ({ 6 }) foot ({ 4 }) shorter ({ 7 }) than ({ 8 }) 2 ({ }) 
# Sentence pair (149) source length 4 target length 3 alignment score : 0.0127891
dvojnásobek horní police 
NULL ({ }) times ({ 1 }) the ({ }) top ({ 2 }) shelf ({ 3 }) 
# Sentence pair (150) source length 4 target length 3 alignment score : 0.0120589
a jsme hotovi 
NULL ({ }) and ({ 1 }) we ({ }) are ({ 2 }) done ({ 3 }) 
# Sentence pair (151) source length 8 target length 5 alignment score : 1.9903e-07
už známe délky poliček které 
NULL ({ }) we ({ }) know ({ 1 }) the ({ }) lengths ({ }) of ({ }) the ({ }) shelves ({ 2 3 4 5 }) that ({ }) 
# Sentence pair (152) source length 4 target length 3 alignment score : 0.000205899
devon potřebuje vyrobit 
NULL ({ }) devon ({ 1 2 3 }) needs ({ }) to ({ }) make ({ }) 
