máme úlohu devon se chystá udělat 3 police pro
svého otce
má kus prkna který je dlouhý 12 metrů
chce aby horní police byla o půl metru kratší než
prostřední police
udělám to v různých barvách
chce tedy aby horní police byla o půl metru kratší než
prostřední police
přečtu nejdříve celé zadání
a spodní police má být o půl metru kratší než dvojnásobek délky
horní police
vyberu jinou barvu
udělám to modře
spodní police bude o půl metru kratší než dvojnásobek
délky horní police
jak dlouhé budou jednotlivé poličky pokud
spotřebuje celé 12ti metrové prkno
pojďme označit proměnnými různé délky polic
protože to je to co musíme vypočítat
máme horní polici a prostřední polici
a spodní polici
takže řekněme že t označuje délku horní police
t označuje délku vrchní police
a m bude odpovídat délce prostřední police
m znamená prostřední poličku
a b bude označovat délku spodní police
b je tedy spodní polička
teď zjistíme co nám tyto různé výroky říkají
takže první výrok říká že devon chce mít horní polici
použiji stejnou barvu chce mít horní
polici o půl metru kratší než prostřední polici
takže chce aby délka horní police byla
o půl metru menší než délka prostřední police
máme všechny proměnné v metrech tak můžeme psát
délka prostřední police mínus
12 metru
přesně toto nám říká oranžově podtržená věta
horní police musí být o 12 metru kratší než délka
prostřední police
tak a co nám říká další výrok
a spodní police musí být
o 12 metru kratší než
dvojnásobek délky horní police
takže je o 12 metru menší než dvojnásobek
délky horní police
to jsou oba výroky zapsané
pomocí rovnic
délka horní police je rovna délce prostřední police
minus 12
je o 12 metru kratší než prostřední police
a spodní police musí být o 12 metru kratší než
dvojnásobek délky horní police
tak a jak to vyřešíme
no pouze s těmito dvěma rovnicemi to vyřešit
nemůžeme ale v zadání je ještě další informace
máme zde zadáno jak dlouhé budou jednotlivé police pokud
devon použije celých 12 metrů prkna
takže délka všech polic musí
být dohromady 12 metrů
k výrobě spotřebuje vše
takže t plus m plus b musí být 12 metrů
to jsou délky každé z polic
a ona využije celkem 12 metrů prkna
takže součet délek prken musí dát 12 metrů
co s tím tedy můžeme dělat
no můžeme vše vyjádřit v závislosti na jedné proměnné
vyjádříme to v závislosti na m a pak je odečteme
závislost t na m už máme vyjádřenou
můžeme všechna t v rovnicích nahradit
vztahem m minus 12
avšak zde je b závislé na t
jak jej může vyjádřit v závislosti na m
no víme že t je rovno m minus 12
nahradíme všechny proměnné t
tímto výrazem
tomu je t rovno
můžeme přepsat modrou rovnici jako délka spodní
poličky je 2 krát delší než délka vrchní poličky
a víme že t je rovno m minus 12
a když to trochu zjednodušíme tak dostaneme
spodní polička je rovna roznásobme to dvěma
2 krát m je 2m
2 krát mínus polovina je mínus 1
a to celé mínus 12
nebo bychom to mohli napsat jako b je rovno 2 krát délka
prostřední police mínus 32
je to tak
1 je 22 a mínus 12 je
mínus 32
takže teď jsme vše vyjádřili pomocí m a můžeme
vše dosadit zpět
takže horní police místo toho aby tu bylo t tak
sem dáme m mínus 12
takže sem dáme m minus 12 plus délka prostřední
police plus délka spodní police
tak a už jsme to pomocí m vyjádřili
to je to co jsme právě udělali
zde je napsána délka spodní police v závislosti na m
takže místo toho abychom zde psali b tak napíšeme 2m mínus 32
plus 2m mínus 32 a to se rovná 12
vše co jsme udělali bylo že jsme nahradili t
vyjádřili jsme t pomocí m a vyjádřili jsme b pomocí m
teď sečteme všechny členy s m a konstanty
tady máme jedno m zde další a
pak ještě zde máme 2m
a všechny jsou kladné
takže 1 plus 1 plus 2 je 4m
takže máme 4m
a konstantní členy
zde máme mínus 12 a pak ještě mínus 32
tak mínus 12 mínus 32 je mínus 42 což je
mínus 2
takže máme 4m mínus 2
a samozřejmě stále platí že se to rovná 12
na jedné straně rovnice chceme mít pouze
neznámou m
přičteme tedy k oběma stranám plus 2 a zbavíme se tak dvojky na
na levé straně
takže pokud přičteme 2 na obou stranách této rovnice
tak na levé straně zbude pouze 4m a tyto členy
se vyruší a to je rovno 14
teď obě strany vydělíme 4 a dostaneme že m je rovno
14 lomeno 4 to je 72 metru protože počítáme
v metrech
nyní už m známe ale stále nám chybí
kolik je t a b
pojďme na to
udělejme t
t je rovno m mínus 12
takže se to rovná naše m je 72 mínus 12 a to se
rovná 62 neboli 3 metry
počítáme v metrech proto víme že
je to v metrech
vrchní polička je tedy 3 metry dlouhá
prostřední polička je 72 metru což je totéž jako 3
a 12 metru
a spodní police je 2 krát vrchní polička
mínus 12
a to je kolik
to je 2 krát 3 metry to je délka
horní police mínus 12 což je 6
mínus 12 neboli 5 a 12 metru
a jsme hotovi
a můžete si ověřit že součet je skutečně 12
5 a 12 plus 3 a 12 je 9 plus 3 je 12 metrů a to
znamená že rovnost je splněna
horní police je 12 metru kratší než prostřední police
spodní police je o 12 metru kratší než
dvojnásobek horní police
a jsme hotovi
už známe délky poliček které
devon potřebuje vyrobit
