P 233 218 229 Jako většina komunit
P 236 218 232 Stejně jako většina komunit i my
P 244 218 240 Stejně jako většina komunit máme i naše závod
P 251 218 249 Stejně jako většina komunit máme i závod a
C 263 218 260 Jako většina komunit máme i náš závod a řídící orgán.  
P 272 262 269 Uživatelé příspěvky
P 286 262 281 Uživatelé zveřejňují všechny nejnovější
P 295 262 288 Uživatelé zveřejňují všechny poslední zprávy
C 303 262 296 Uživatelé zveřejňují všechny poslední zprávy a díla. 
P 310 300 307 Planeta Ubuntu
P 308 300 316 Planet Ubuntu je kolekce
P 310 300 318 Planet Ubuntu je sada 
P 329 300 323 Planet Ubuntu je sada blogů
P 339 300 334 Planet Ubuntu je sada blogů je financováno
P 348 300 341 Planet Ubuntu je sada blogů je financováno společností 
C 361 300 352 Planet Ubuntu je sada blogů a Ubuntu je financováno společností Canonical Lt. 
