P 215 218 Like
P 215 220 Like most
P 215 223 Like most communities 
P 215 228 Like most communities we
P 215 237 Like most communities we have our rules 
P 215 240 Like most communities we have our rules and
P 215 244 Like most communities we have our rules and governing
C 215 250 Like most communities we have our rules and governing body.
P 254 256 The
P 254 260 The users 
P 254 263 The users post
P 254 270 The users post all the latest
P 254 273 The users post all the latest news
P 254 277 The users post all the latest news and events 
C 254 283 The users post all the latest news and events.
P 290 293 Planet
P 290 298 Planet Ubuntu
P 290 301 Planet Ubuntu is a
P 290 307 Planet Ubuntu is a collection
P 290 309 Planet Ubuntu is a collection of
P 290 312 Planet Ubuntu is a collection of community
P 290 314 Planet Ubuntu is a collection of community
C 290 319 Planet Ubuntu is a collection of community blogs.
P 325 328 Ubuntu
P 325 330 Ubuntu is
P 325 337 Ubuntu is currently
P 325 344 Ubuntu is currently funded by
P 325 348 Ubuntu is currently funded by Canonical
C 325 352 Ubuntu is currently funded by Canonical Ltd.
