P 78.0 94.0  so
P 78.0 113.99999999999999  so we
P 78.0 140.0  so we have
P 78.0 156.0  so we have the
P 78.0 229.99999999999997  so we have the question
P 78.0 290.0  so we have the question devon
P 78.0 306.0  so we have the question devon is
P 78.0 334.0  so we have the question devon is going
P 78.0 346.0  so we have the question devon is going to
P 78.0 376.0  so we have the question devon is going to make 3
P 78.0 482.0  so we have the question devon is going to make 3 shelves
C 78.0 509.99999999999994  so we have the question devon is going to make 3 shelves for
P 509.99999999999994 526.0  her
C 509.99999999999994 610.0  her father
P 610.0 624.0  she
P 610.0 636.0  she has
P 610.0 644.0  she has a
P 610.0 676.0  she has a piece
P 610.0 688.0  she has a piece of
P 610.0 740.0  she has a piece of lumber
P 610.0 754.0  she has a piece of lumber that
P 610.0 772.0  she has a piece of lumber that is 12
P 610.0 864.0  she has a piece of lumber that is 12 feet
C 610.0 964.0  she has a piece of lumber that is 12 feet long
P 964.0 982.0  she
P 964.0 1010.0  she wants
P 964.0 1026.0  she wants the
P 964.0 1064.0  she wants the top
P 964.0 1108.0  she wants the top shelf
P 964.0 1126.0  she wants the top shelf to
P 964.0 1150.0  she wants the top shelf to be
P 964.0 1190.0  she wants the top shelf to be half
P 964.0 1198.0  she wants the top shelf to be half a
P 964.0 1230.0  she wants the top shelf to be half a foot
P 964.0 1268.0  she wants the top shelf to be half a foot shorter
P 964.0 1282.0  she wants the top shelf to be half a foot shorter than
C 964.0 1292.0  she wants the top shelf to be half a foot shorter than the
P 1292.0 1336.0  middle
C 1292.0 1368.0  middle shelf
P 1368.0 1374.0  so
P 1368.0 1382.0  so let
P 1368.0 1388.0  so let me
P 1368.0 1394.0  so let me do
P 1368.0 1408.0  so let me do this
P 1368.0 1418.0  so let me do this in
P 1368.0 1450.0  so let me do this in different
C 1368.0 1538.0  so let me do this in different colors
P 1538.0 1558.0  she
P 1538.0 1600.0  she wants
P 1538.0 1770.0  she wants the
P 1538.0 1828.0  she wants the top
P 1538.0 1930.0  she wants the top shelf
P 1538.0 1952.0  she wants the top shelf to
P 1538.0 1972.0  she wants the top shelf to be
P 1538.0 2022.0  she wants the top shelf to be half
P 1538.0 2030.0  she wants the top shelf to be half a
P 1538.0 2076.0  she wants the top shelf to be half a foot
P 1538.0 2174.0  she wants the top shelf to be half a foot shorter
P 1538.0 2222.0  she wants the top shelf to be half a foot shorter than
C 1538.0 2246.0  she wants the top shelf to be half a foot shorter than the
P 2246.0 2288.0  middle
C 2246.0 2330.0  middle shelf
P 2330.0 2336.0  so
P 2330.0 2356.0  so ill
P 2330.0 2384.0  so ill just
P 2330.0 2408.0  so ill just lets
P 2330.0 2422.0  so ill just lets just
P 2330.0 2440.0  so ill just lets just read
P 2330.0 2450.0  so ill just lets just read the
P 2330.0 2468.0  so ill just lets just read the whole
P 2330.0 2490.0  so ill just lets just read the whole thing
P 2330.0 2568.0  so ill just lets just read the whole thing first
P 2330.0 2590.0  so ill just lets just read the whole thing first and
C 2330.0 2604.0  so ill just lets just read the whole thing first and the
P 2604.0 2656.0  bottom
P 2604.0 2698.0  bottom shelf
P 2604.0 2712.0  bottom shelf to
P 2604.0 2734.0  bottom shelf to be
P 2604.0 2768.0  bottom shelf to be half
P 2604.0 2778.0  bottom shelf to be half a
P 2604.0 2810.0  bottom shelf to be half a foot
P 2604.0 2892.0  bottom shelf to be half a foot shorter
P 2604.0 2918.0  bottom shelf to be half a foot shorter than
P 2604.0 2970.0  bottom shelf to be half a foot shorter than twice
P 2604.0 2984.0  bottom shelf to be half a foot shorter than twice the
C 2604.0 3018.0  bottom shelf to be half a foot shorter than twice the length
P 3018.0 3030.0  of
P 3018.0 3044.0  of the
P 3018.0 3084.0  of the top
C 3018.0 3122.0  of the top shelf
P 3122.0 3138.0  let
P 3122.0 3144.0  let me
P 3122.0 3154.0  let me do
P 3122.0 3166.0  let me do that
P 3122.0 3174.0  let me do that in
P 3122.0 3182.0  let me do that in a
P 3122.0 3215.9999999999995  let me do that in a different
C 3122.0 3244.0  let me do that in a different color
P 3244.0 3294.0  ill
P 3244.0 3300.0  ill do
P 3244.0 3322.0  ill do that
P 3244.0 3328.0  ill do that in
C 3244.0 3422.0  ill do that in blue
P 3422.0 3447.9999999999995  the
P 3422.0 3594.0  the bottom
P 3422.0 3774.0  the bottom shelf
P 3422.0 3794.0  the bottom shelf to
P 3422.0 3811.9999999999995  the bottom shelf to be
P 3422.0 3850.0  the bottom shelf to be half
P 3422.0 3860.0  the bottom shelf to be half a
P 3422.0 3896.0  the bottom shelf to be half a foot
P 3422.0 3974.0  the bottom shelf to be half a foot shorter
P 3422.0 3996.0  the bottom shelf to be half a foot shorter than
P 3422.0 4064.0  the bottom shelf to be half a foot shorter than twice
C 3422.0 4086.0  the bottom shelf to be half a foot shorter than twice the
P 4086.0 4142.0  length
P 4086.0 4170.0  length of
P 4086.0 4192.0  length of the
P 4086.0 4232.0  length of the top
C 4086.0 4350.0  length of the top shelf
P 4350.0 4372.0  how
P 4350.0 4396.0  how long
P 4350.0 4414.0  how long will
P 4350.0 4448.0  how long will each
P 4350.0 4494.0  how long will each shelf
P 4350.0 4544.0  how long will each shelf be
P 4350.0 4568.0  how long will each shelf be if
P 4350.0 4586.0  how long will each shelf be if she
P 4350.0 4632.0  how long will each shelf be if she uses
C 4350.0 4650.0  how long will each shelf be if she uses the
P 4650.0 4794.0  entire 12
P 4650.0 4852.0  entire 12 feet
P 4650.0 4872.0  entire 12 feet of
C 4650.0 4956.0  entire 12 feet of wood
P 4956.0 4978.0  so
P 4956.0 4992.0  so lets
P 4956.0 5038.0  so lets define
P 4956.0 5066.0  so lets define some
P 4956.0 5118.0  so lets define some variables
P 4956.0 5136.0  so lets define some variables for
P 4956.0 5146.0  so lets define some variables for our
P 4956.0 5182.0  so lets define some variables for our different
C 4956.0 5214.0  so lets define some variables for our different shelves
P 5214.0 5230.0  because
P 5214.0 5242.0  because thats
P 5214.0 5252.0  because thats what
P 5214.0 5258.0  because thats what we
P 5214.0 5270.0  because thats what we have
P 5214.0 5278.0  because thats what we have to
P 5214.0 5304.0  because thats what we have to figure
C 5214.0 5318.0  because thats what we have to figure out
P 5318.0 5330.0  we
P 5318.0 5340.0  we have
P 5318.0 5350.0  we have the
P 5318.0 5384.0  we have the top
P 5318.0 5422.0  we have the top shelf
P 5318.0 5442.0  we have the top shelf the
P 5318.0 5478.0  we have the top shelf the middle
C 5318.0 5548.0  we have the top shelf the middle shelf
P 5548.0 5568.0  and
P 5548.0 5584.0  and the
P 5548.0 5634.0  and the bottom
C 5548.0 5670.0  and the bottom shelf
P 5670.0 5682.0  so
P 5670.0 5706.0  so lets
P 5670.0 5732.0  so lets say
P 5670.0 5800.0  so lets say that
P 5670.0 5918.0  so lets say that t
P 5670.0 5940.0  so lets say that t is
P 5670.0 5976.0  so lets say that t is equal
P 5670.0 6020.0  so lets say that t is equal to
P 5670.0 6242.0  so lets say that t is equal to length
P 5670.0 6330.0  so lets say that t is equal to length of
P 5670.0 6372.0  so lets say that t is equal to length of top
P 5670.0 6418.000000000001  so lets say that t is equal to length of top shelf
P 5670.0 6450.0  so lets say that t is equal to length of top shelf t
C 5670.0 6468.000000000001  so lets say that t is equal to length of top shelf t for
P 6468.000000000001 6556.0  top
P 6468.000000000001 6570.0  top of
P 6468.000000000001 6612.0  top of top
C 6468.000000000001 6822.0  top of top shelf
P 6822.0 6858.0  lets
P 6822.0 6904.000000000001  lets make
P 6822.0 7080.0  lets make m
P 6822.0 7234.0  lets make m equal
P 6822.0 7254.000000000001  lets make m equal the
P 6822.0 7402.0  lets make m equal the length
P 6822.0 7581.999999999999  lets make m equal the length of
P 6822.0 7600.0  lets make m equal the length of the
P 6822.0 7642.0  lets make m equal the length of the middle
C 6822.0 7780.0  lets make m equal the length of the middle shelf
P 7780.0 7894.0  m
P 7780.0 8084.0  m for
C 7780.0 8173.999999999999  m for middle
P 8173.999999999999 8186.0  and
P 8173.999999999999 8200.0  and then
P 8173.999999999999 8400.0  and then lets
P 8173.999999999999 8426.0  and then lets make
P 8173.999999999999 8470.0  and then lets make b
P 8173.999999999999 8544.0  and then lets make b equal
P 8173.999999999999 8590.0  and then lets make b equal to
P 8173.999999999999 8612.0  and then lets make b equal to the
P 8173.999999999999 8790.0  and then lets make b equal to the length
P 8173.999999999999 8874.0  and then lets make b equal to the length of
P 8173.999999999999 8890.0  and then lets make b equal to the length of the
C 8173.999999999999 8934.0  and then lets make b equal to the length of the bottom
P 8934.0 9022.0  shelf
P 8934.0 9060.0  shelf b
P 8934.0 9078.0  shelf b for
P 8934.0 9208.0  shelf b for bottom
P 8934.0 9278.0  shelf b for bottom bottom
C 8934.0 9314.0  shelf b for bottom bottom shelf
P 9314.0 9324.0  so
P 9314.0 9342.0  so lets
P 9314.0 9352.0  so lets see
P 9314.0 9364.0  so lets see what
P 9314.0 9394.0  so lets see what these
P 9314.0 9440.0  so lets see what these different
P 9314.0 9488.0  so lets see what these different statements
P 9314.0 9508.0  so lets see what these different statements tell
C 9314.0 9572.0  so lets see what these different statements tell us
P 9572.0 9592.0  so
P 9572.0 9612.0  so this
P 9572.0 9640.0  so this first
P 9572.0 9670.0  so this first statement
P 9572.0 9682.0  so this first statement she
P 9572.0 9700.0  so this first statement she says
P 9572.0 9716.0  so this first statement she says she
P 9572.0 9738.0  so this first statement she says she wants
P 9572.0 9758.0  so this first statement she says she wants the
P 9572.0 9784.0  so this first statement she says she wants the top
C 9572.0 9804.0  so this first statement she says she wants the top shelf
P 9804.0 9812.0  and
P 9804.0 9824.0  and ill
P 9804.0 9834.0  and ill do
P 9804.0 9840.0  and ill do it
P 9804.0 9846.0  and ill do it in
P 9804.0 9862.0  and ill do it in that
P 9804.0 9892.0  and ill do it in that same
P 9804.0 9968.0  and ill do it in that same color
P 9804.0 9988.0  and ill do it in that same color she
P 9804.0 10018.0  and ill do it in that same color she wants
P 9804.0 10030.0  and ill do it in that same color she wants the
C 9804.0 10064.0  and ill do it in that same color she wants the top
P 10064.0 10098.0  shelf
P 10064.0 10114.0  shelf to
P 10064.0 10134.0  shelf to be 12
P 10064.0 10174.0  shelf to be 12 a
P 10064.0 10224.0  shelf to be 12 a foot
P 10064.0 10302.0  shelf to be 12 a foot shorter
P 10064.0 10334.0  shelf to be 12 a foot shorter than
P 10064.0 10358.0  shelf to be 12 a foot shorter than the
P 10064.0 10388.0  shelf to be 12 a foot shorter than the middle
C 10064.0 10432.0  shelf to be 12 a foot shorter than the middle shelf
P 10432.0 10454.0  so
P 10432.0 10470.0  so she
P 10432.0 10496.0  so she wants
P 10432.0 10514.0  so she wants the
P 10432.0 10552.0  so she wants the length
P 10432.0 10564.0  so she wants the length of
P 10432.0 10736.0  so she wants the length of the
P 10432.0 10788.0  so she wants the length of the top
P 10432.0 10958.0  so she wants the length of the top shelf
P 10432.0 10998.0  so she wants the length of the top shelf to
P 10432.0 11028.0  so she wants the length of the top shelf to be
P 10432.0 11050.0  so she wants the length of the top shelf to be so
P 10432.0 11066.0  so she wants the length of the top shelf to be so this
C 10432.0 11084.0  so she wants the length of the top shelf to be so this is
P 11084.0 11126.0  equal
P 11084.0 11148.0  equal to 12
P 11084.0 11194.0  equal to 12 a
P 11084.0 11246.0  equal to 12 a foot
P 11084.0 11344.0  equal to 12 a foot shorter
P 11084.0 11392.0  equal to 12 a foot shorter than
P 11084.0 11414.0  equal to 12 a foot shorter than the
P 11084.0 11666.0  equal to 12 a foot shorter than the middle
C 11084.0 11702.0  equal to 12 a foot shorter than the middle shelf
P 11702.0 11722.0  so
P 11702.0 11728.0  so if
P 11702.0 11744.0  so if were
P 11702.0 11768.0  so if were doing
P 11702.0 11806.0  so if were doing everything
P 11702.0 11816.0  so if were doing everything in
P 11702.0 11840.0  so if were doing everything in feet
P 11702.0 11854.0  so if were doing everything in feet its
P 11702.0 11870.0  so if were doing everything in feet its going
P 11702.0 11878.0  so if were doing everything in feet its going to
P 11702.0 11892.0  so if were doing everything in feet its going to be
C 11702.0 11976.0  so if were doing everything in feet its going to be the
P 11976.0 12008.0  length
P 11976.0 12018.0  length of
P 11976.0 12030.0  length of the
P 11976.0 12058.0  length of the middle
P 11976.0 12086.0  length of the middle shelf
P 11976.0 12100.0  length of the middle shelf in
P 11976.0 12180.0  length of the middle shelf in feet
C 11976.0 12284.0  length of the middle shelf in feet minus
P 12400.0 12450.0  minus 12
C 12400.0 12516.0  minus 12 feet
P 12516.0 12532.0  so
P 12516.0 12554.0  so thats
P 12516.0 12572.0  so thats what
P 12516.0 12632.0  so thats what that
P 12516.0 12690.0  so thats what that sentence
P 12516.0 12706.0  so thats what that sentence in
P 12516.0 12754.0  so thats what that sentence in orange
P 12516.0 12766.0  so thats what that sentence in orange is
P 12516.0 12796.0  so thats what that sentence in orange is telling
C 12516.0 12818.0  so thats what that sentence in orange is telling us
P 12818.0 12836.000000000002  the
P 12818.0 12869.999999999998  the top
P 12818.0 12902.000000000002  the top shelf
P 12818.0 12926.0  the top shelf needs
P 12818.0 12934.0  the top shelf needs to
P 12818.0 12980.000000000002  the top shelf needs to be 12
P 12818.0 13019.999999999998  the top shelf needs to be 12 a
P 12818.0 13056.0  the top shelf needs to be 12 a foot
P 12818.0 13112.0  the top shelf needs to be 12 a foot shorter
P 12818.0 13141.999999999998  the top shelf needs to be 12 a foot shorter than
P 12818.0 13158.000000000002  the top shelf needs to be 12 a foot shorter than the
C 12818.0 13191.999999999998  the top shelf needs to be 12 a foot shorter than the length
P 13191.999999999998 13206.0  of
P 13191.999999999998 13218.0  of the
P 13191.999999999998 13252.000000000002  of the middle
C 13191.999999999998 13278.0  of the middle shelf
P 13278.0 13328.0  now
P 13278.0 13341.999999999998  now what
P 13278.0 13356.0  now what does
P 13278.0 13366.0  now what does the
P 13278.0 13394.0  now what does the next
P 13278.0 13432.0  now what does the next statement
P 13278.0 13450.0  now what does the next statement tell
C 13278.0 13544.0  now what does the next statement tell us
P 13544.0 13560.0  and
P 13544.0 13572.0  and the
P 13544.0 13618.0  and the bottom
P 13544.0 13680.000000000002  and the bottom shelf
P 13544.0 13708.000000000002  and the bottom shelf to
P 13544.0 13768.0  and the bottom shelf to be
P 13544.0 13791.999999999998  and the bottom shelf to be so
P 13544.0 13804.0  and the bottom shelf to be so the
P 13544.0 13856.0  and the bottom shelf to be so the bottom
P 13544.0 13932.0  and the bottom shelf to be so the bottom shelf
P 13544.0 13969.999999999998  and the bottom shelf to be so the bottom shelf needs
C 13544.0 13982.0  and the bottom shelf to be so the bottom shelf needs to
P 13982.0 14006.0  be
P 13982.0 14054.0  be equal
P 13982.0 14124.0  be equal to 12
P 13982.0 14158.000000000002  be equal to 12 a
P 13982.0 14200.0  be equal to 12 a foot
P 13982.0 14256.0  be equal to 12 a foot shorter
P 13982.0 14326.0  be equal to 12 a foot shorter than
P 13982.0 14347.999999999998  be equal to 12 a foot shorter than so
P 13982.0 14360.0  be equal to 12 a foot shorter than so its 12
P 13982.0 14394.0  be equal to 12 a foot shorter than so its 12 a
C 13982.0 14447.999999999998  be equal to 12 a foot shorter than so its 12 a foot
P 14447.999999999998 14716.0  shorter
P 14447.999999999998 14738.0  shorter than
P 14447.999999999998 14804.0  shorter than twice
P 14447.999999999998 14824.0  shorter than twice the
P 14447.999999999998 14862.0  shorter than twice the length
P 14447.999999999998 14876.0  shorter than twice the length of
P 14447.999999999998 14891.999999999998  shorter than twice the length of the
P 14447.999999999998 14928.0  shorter than twice the length of the top
C 14447.999999999998 15006.0  shorter than twice the length of the top shelf
P 15006.0 15026.0  so
P 15006.0 15034.0  so its 12
P 15006.0 15058.000000000002  so its 12 a
P 15006.0 15090.0  so its 12 a foot
P 15006.0 15160.0  so its 12 a foot shorter
P 15006.0 15186.000000000002  so its 12 a foot shorter than
P 15006.0 15240.0  so its 12 a foot shorter than twice
C 15006.0 15258.000000000002  so its 12 a foot shorter than twice the
P 15258.000000000002 15313.999999999998  length
P 15258.000000000002 15350.0  length of
P 15258.000000000002 15372.0  length of the
P 15258.000000000002 15412.0  length of the top
C 15258.000000000002 15488.0  length of the top shelf
P 15488.0 15532.0  these
P 15488.0 15544.0  these are
P 15488.0 15708.000000000002  these are the
P 15488.0 15754.0  these are the two
P 15488.0 15806.0  these are the two statements
P 15488.0 15869.999999999998  these are the two statements interpreted
C 15488.0 15880.000000000002  these are the two statements interpreted in
P 15880.000000000002 15919.999999999998  equal
P 15880.000000000002 15972.0  equal equation
C 15880.000000000002 16000.0  equal equation form
P 16000.0 16012.0  the
P 16000.0 16047.999999999998  the top
P 16000.0 16086.000000000002  the top shelfs
P 16000.0 16146.0  the top shelfs length
P 16000.0 16169.999999999998  the top shelfs length has
P 16000.0 16180.000000000002  the top shelfs length has to
P 16000.0 16196.0  the top shelfs length has to be
P 16000.0 16226.0  the top shelfs length has to be equal
P 16000.0 16234.0  the top shelfs length has to be equal to
P 16000.0 16246.0  the top shelfs length has to be equal to the
P 16000.0 16278.0  the top shelfs length has to be equal to the middle
C 16000.0 16306.0  the top shelfs length has to be equal to the middle shelfs
P 16306.0 16330.000000000002  length
C 16306.0 16380.000000000002  length minus 12
P 16400.0 16444.0  its 12
P 16400.0 16550.0  its 12 foot
P 16400.0 16580.0  its 12 foot shorter
P 16400.0 16590.0  its 12 foot shorter than
P 16400.0 16600.0  its 12 foot shorter than the
P 16400.0 16626.0  its 12 foot shorter than the middle
C 16400.0 16710.0  its 12 foot shorter than the middle shelf
P 16710.0 16726.0  and
P 16710.0 16738.0  and the
P 16710.0 16792.0  and the bottom
P 16710.0 16858.0  and the bottom shelf
P 16710.0 16888.0  and the bottom shelf needs
P 16710.0 16896.0  and the bottom shelf needs to
P 16710.0 16914.0  and the bottom shelf needs to be 12
P 16710.0 16954.0  and the bottom shelf needs to be 12 a
P 16710.0 17000.0  and the bottom shelf needs to be 12 a foot
P 16710.0 17072.0  and the bottom shelf needs to be 12 a foot shorter
C 16710.0 17094.0  and the bottom shelf needs to be 12 a foot shorter than
P 17094.0 17140.0  twice
P 17094.0 17156.0  twice the
P 17094.0 17222.0  twice the length
P 17094.0 17256.0  twice the length of
P 17094.0 17276.0  twice the length of the
P 17094.0 17312.0  twice the length of the top
C 17094.0 17420.0  twice the length of the top shelf
P 17420.0 17432.0  and
P 17420.0 17452.0  and so
P 17420.0 17464.0  and so how
P 17420.0 17478.0  and so how do
P 17420.0 17492.0  and so how do we
P 17420.0 17526.0  and so how do we solve
C 17420.0 17552.0  and so how do we solve this
P 17552.0 17572.0  well
P 17552.0 17582.0  well you
P 17552.0 17606.0  well you cant
P 17552.0 17624.0  well you cant just
P 17552.0 17652.0  well you cant just solve
P 17552.0 17662.0  well you cant just solve it
P 17552.0 17680.0  well you cant just solve it just
P 17552.0 17696.0  well you cant just solve it just with
P 17552.0 17714.0  well you cant just solve it just with these
C 17552.0 17732.0  well you cant just solve it just with these two
P 17732.0 17798.0  constraints
P 17732.0 17844.0  constraints but
P 17732.0 17888.0  constraints but they
P 17732.0 17904.0  constraints but they gave
P 17732.0 17918.0  constraints but they gave us
P 17732.0 17942.0  constraints but they gave us more
C 17732.0 18002.0  constraints but they gave us more information
P 18002.0 18028.0  they
P 18002.0 18052.0  they tell
P 18002.0 18118.0  they tell us
P 18002.0 18188.0  they tell us how
P 18002.0 18210.0  they tell us how long
P 18002.0 18228.0  they tell us how long will
P 18002.0 18252.0  they tell us how long will each
P 18002.0 18286.0  they tell us how long will each shelf
P 18002.0 18340.0  they tell us how long will each shelf be
P 18002.0 18358.0  they tell us how long will each shelf be if
P 18002.0 18372.0  they tell us how long will each shelf be if she
P 18002.0 18408.0  they tell us how long will each shelf be if she uses
C 18002.0 18422.0  they tell us how long will each shelf be if she uses the
P 18422.0 18494.0  entire 12
P 18422.0 18584.0  entire 12 feet
P 18422.0 18594.0  entire 12 feet of
C 18422.0 18668.0  entire 12 feet of wood
P 18668.0 18690.0  so
P 18668.0 18700.0  so the
P 18668.0 18748.0  so the length
P 18668.0 18766.0  so the length of
P 18668.0 18798.0  so the length of all
P 18668.0 18806.0  so the length of all of
P 18668.0 18818.0  so the length of all of the
P 18668.0 18870.0  so the length of all of the shelves
P 18668.0 18896.0  so the length of all of the shelves have
C 18668.0 18906.0  so the length of all of the shelves have to
P 18906.0 18940.0  add
P 18906.0 18984.0  add up
P 18906.0 19020.0  add up to 12
C 18906.0 19106.0  add up to 12 feet
P 19106.0 19118.0  shes
P 19106.0 19152.0  shes using
P 19106.0 19172.0  shes using all
P 19106.0 19180.0  shes using all of
C 19106.0 19208.0  shes using all of it
P 19208.0 19236.0  so
P 19208.0 19380.0  so t
P 19208.0 19432.0  so t plus
P 19208.0 19550.0  so t plus m
P 19208.0 19608.0  so t plus m plus
P 19208.0 19724.0  so t plus m plus b
P 19208.0 19780.0  so t plus m plus b needs
P 19208.0 19790.0  so t plus m plus b needs to
P 19208.0 19812.0  so t plus m plus b needs to be
P 19208.0 19856.0  so t plus m plus b needs to be equal
P 19208.0 19920.0  so t plus m plus b needs to be equal to 12
C 19208.0 20054.0  so t plus m plus b needs to be equal to 12 feet
P 20054.0 20088.0  thats
P 20054.0 20098.0  thats the
P 20054.0 20126.0  thats the length
P 20054.0 20134.0  thats the length of
P 20054.0 20156.0  thats the length of each
P 20054.0 20164.0  thats the length of each of
C 20054.0 20208.0  thats the length of each of them
P 20208.0 20230.0  shes
P 20208.0 20258.0  shes using
P 20208.0 20326.0  shes using all 12
P 20208.0 20370.0  shes using all 12 feet
P 20208.0 20378.0  shes using all 12 feet of
P 20208.0 20388.0  shes using all 12 feet of the
C 20208.0 20410.0  shes using all 12 feet of the wood
P 20410.0 20426.0  so
P 20410.0 20460.0  so the
P 20410.0 20496.0  so the lengths
P 20410.0 20516.0  so the lengths have
P 20410.0 20524.0  so the lengths have to
P 20410.0 20572.0  so the lengths have to add
C 20410.0 20590.0  so the lengths have to add to 12
P 20592.0 20706.0  so
P 20592.0 20722.0  so what
P 20592.0 20738.0  so what can
P 20592.0 20750.0  so what can we
P 20592.0 20770.0  so what can we do
C 20592.0 20862.0  so what can we do here
P 20862.0 20884.0  well
P 20862.0 20896.0  well we
P 20862.0 20910.0  well we can
P 20862.0 20928.0  well we can get
P 20862.0 20986.0  well we can get everything
P 20862.0 21050.0  well we can get everything here
P 20862.0 21066.0  well we can get everything here in
P 20862.0 21120.0  well we can get everything here in terms
P 20862.0 21152.0  well we can get everything here in terms of
P 20862.0 21196.0  well we can get everything here in terms of one
C 20862.0 21276.0  well we can get everything here in terms of one variable
P 21276.0 21306.0  maybe
P 21276.0 21322.0  maybe well
P 21276.0 21334.0  maybe well do
P 21276.0 21340.0  maybe well do it
P 21276.0 21346.0  maybe well do it in
P 21276.0 21378.0  maybe well do it in terms
P 21276.0 21388.0  maybe well do it in terms of
P 21276.0 21426.0  maybe well do it in terms of m
P 21276.0 21438.0  maybe well do it in terms of m and
P 21276.0 21458.0  maybe well do it in terms of m and then
C 21276.0 21526.0  maybe well do it in terms of m and then substitute
P 21526.0 21540.0  so
P 21526.0 21602.0  so we
P 21526.0 21852.0  so we already
P 21526.0 21870.0  so we already have
P 21526.0 21898.0  so we already have t
P 21526.0 21908.0  so we already have t in
P 21526.0 21942.0  so we already have t in terms
P 21526.0 21952.0  so we already have t in terms of
C 21526.0 21974.0  so we already have t in terms of m
P 21974.0 21994.0  we
P 21974.0 22032.0  we could
P 21974.0 22082.0  we could everywhere
P 21974.0 22100.0  we could everywhere we
P 21974.0 22116.0  we could everywhere we see
P 21974.0 22122.0  we could everywhere we see a
P 21974.0 22146.0  we could everywhere we see a t
P 21974.0 22158.0  we could everywhere we see a t we
P 21974.0 22174.0  we could everywhere we see a t we could
C 21974.0 22222.0  we could everywhere we see a t we could substitute
P 22222.0 22236.0  with
P 22222.0 22276.0  with m
C 22222.0 22340.0  with m minus 12
P 22342.0 22460.0  but
P 22342.0 22484.0  but here
P 22342.0 22500.0  but here we
P 22342.0 22518.0  but here we have
P 22342.0 22580.0  but here we have b
P 22342.0 22598.0  but here we have b in
P 22342.0 22652.0  but here we have b in terms
P 22342.0 22682.0  but here we have b in terms of
C 22342.0 22768.0  but here we have b in terms of t
P 22768.0 22786.0  so
P 22768.0 22798.0  so how
P 22768.0 22816.0  so how can
P 22768.0 22830.0  so how can we
P 22768.0 22852.0  so how can we put
P 22768.0 22868.0  so how can we put this
P 22768.0 22880.0  so how can we put this in
P 22768.0 22906.0  so how can we put this in terms
P 22768.0 22916.0  so how can we put this in terms of
C 22768.0 22968.0  so how can we put this in terms of m
P 22968.0 22988.0  well
P 22968.0 23000.0  well we
P 22968.0 23018.0  well we know
P 22968.0 23032.0  well we know that
P 22968.0 23054.0  well we know that t
P 22968.0 23068.0  well we know that t is
P 22968.0 23096.0  well we know that t is equal
P 22968.0 23104.0  well we know that t is equal to
P 22968.0 23138.0  well we know that t is equal to m
C 22968.0 23182.0  well we know that t is equal to m minus 12
P 23206.0 23258.0  so
P 23206.0 23278.0  so lets
P 23206.0 23340.0  so lets take
P 23206.0 23384.0  so lets take everywhere
P 23206.0 23398.0  so lets take everywhere we
P 23206.0 23414.0  so lets take everywhere we see
P 23206.0 23422.0  so lets take everywhere we see a
P 23206.0 23486.0  so lets take everywhere we see a t
P 23206.0 23514.0  so lets take everywhere we see a t lets
P 23206.0 23570.0  so lets take everywhere we see a t lets substitute
C 23206.0 23598.0  so lets take everywhere we see a t lets substitute it
P 23598.0 23622.0  with
P 23598.0 23650.0  with this
P 23598.0 23670.0  with this thing
P 23598.0 23688.0  with this thing right
C 23598.0 23708.0  with this thing right here
P 23708.0 23726.0  that
P 23708.0 23740.0  that is
P 23708.0 23758.0  that is what
P 23708.0 23786.0  that is what t
P 23708.0 23800.0  that is what t is
P 23708.0 23836.0  that is what t is equal
C 23708.0 23892.0  that is what t is equal to
P 23892.0 23912.0  so
P 23892.0 23924.0  so we
P 23892.0 23940.0  so we can
P 23892.0 23986.0  so we can rewrite
P 23892.0 24004.0  so we can rewrite this
P 23892.0 24042.0  so we can rewrite this blue
P 23892.0 24096.0  so we can rewrite this blue equation
P 23892.0 24158.0  so we can rewrite this blue equation as
P 23892.0 24180.0  so we can rewrite this blue equation as the
P 23892.0 24208.0  so we can rewrite this blue equation as the length
P 23892.0 24218.0  so we can rewrite this blue equation as the length of
C 23892.0 24230.0  so we can rewrite this blue equation as the length of the
P 24230.0 24272.0  bottom
P 24230.0 24340.0  bottom shelf
P 24230.0 24362.0  bottom shelf is 2
P 24230.0 24426.0  bottom shelf is 2 times
P 24230.0 24440.0  bottom shelf is 2 times the
P 24230.0 24466.0  bottom shelf is 2 times the length
P 24230.0 24476.0  bottom shelf is 2 times the length of
P 24230.0 24490.0  bottom shelf is 2 times the length of the
P 24230.0 24526.0  bottom shelf is 2 times the length of the top
P 24230.0 24562.0  bottom shelf is 2 times the length of the top shelf
C 24230.0 24634.0  bottom shelf is 2 times the length of the top shelf t
P 24634.0 24650.0  but
P 24634.0 24660.0  but we
P 24634.0 24674.0  but we know
P 24634.0 24686.0  but we know that
P 24634.0 24708.0  but we know that t
P 24634.0 24718.0  but we know that t is
P 24634.0 24746.0  but we know that t is equal
P 24634.0 24754.0  but we know that t is equal to
P 24634.0 25332.0  but we know that t is equal to m
C 24634.0 25526.0  but we know that t is equal to m minus 12
P 25528.0 25630.0  and
P 25528.0 25645.999999999996  and if
P 25528.0 25664.0  and if we
P 25528.0 25692.0  and if we wanted
P 25528.0 25704.000000000004  and if we wanted to
P 25528.0 25764.0  and if we wanted to simplify
P 25528.0 25783.999999999996  and if we wanted to simplify that
P 25528.0 25789.999999999996  and if we wanted to simplify that a
P 25528.0 25812.0  and if we wanted to simplify that a little
P 25528.0 25864.0  and if we wanted to simplify that a little bit
P 25528.0 25888.0  and if we wanted to simplify that a little bit this
C 25528.0 25906.0  and if we wanted to simplify that a little bit this would
P 25906.0 25974.0  be
P 25906.0 25986.0  be that
P 25906.0 26138.0  be that the
P 25906.0 26195.999999999996  be that the bottom
P 25906.0 26248.0  be that the bottom shelf
P 25906.0 26268.0  be that the bottom shelf is
P 25906.0 26302.0  be that the bottom shelf is equal
P 25906.0 26316.000000000004  be that the bottom shelf is equal to
P 25906.0 26358.0  be that the bottom shelf is equal to lets
C 25906.0 26418.0  be that the bottom shelf is equal to lets distribute
P 26418.0 26427.999999999996  the 2 2
P 26418.0 26526.0  the 2 2 times
P 26418.0 26560.000000000004  the 2 2 times m
P 26418.0 26588.0  the 2 2 times m is
C 26418.0 26708.0  the 2 2 times m is 2m
P 26710.000000000004 26783.999999999996  times
P 26710.000000000004 26845.999999999996  times negative 12
P 26710.000000000004 26886.0  times negative 12 is
C 26710.000000000004 26932.0  times negative 12 is negative 1
P 26992.0 27004.000000000004  and
P 26992.0 27020.0  and then
P 26992.0 27070.0  and then minus
C 26992.0 27124.0  and then minus another 12
P 27126.0 27302.0  or
P 27126.0 27322.000000000004  or we
P 27126.0 27339.999999999996  or we could
P 27126.0 27386.0  or we could rewrite
P 27126.0 27412.0  or we could rewrite this
P 27126.0 27495.999999999996  or we could rewrite this as
P 27126.0 27582.0  or we could rewrite this as b
P 27126.0 27606.0  or we could rewrite this as b is
P 27126.0 27644.0  or we could rewrite this as b is equal
P 27126.0 27714.0  or we could rewrite this as b is equal to 2
P 27126.0 27750.0  or we could rewrite this as b is equal to 2 times
P 27126.0 27760.000000000004  or we could rewrite this as b is equal to 2 times the
C 27126.0 27794.0  or we could rewrite this as b is equal to 2 times the middle
P 27794.0 27838.0  shelf
C 27794.0 27960.000000000004  shelf minus 32
C 27962.0 28094.0  right
P 28095.999999999996 28158.0  is 22
P 28095.999999999996 28288.0  is 22 minus
P 28095.999999999996 28320.0  is 22 minus another 12
P 28095.999999999996 28383.999999999996  is 22 minus another 12 is
C 28095.999999999996 28504.000000000004  is 22 minus another 12 is negative
P 28527.999999999996 28652.0  just
P 28527.999999999996 28674.0  just like
C 28527.999999999996 28698.0  just like that
P 28698.0 28710.000000000004  so
P 28698.0 28724.0  so now
P 28698.0 28736.0  so now we
P 28698.0 28750.0  so now we have
P 28698.0 28789.999999999996  so now we have everything
P 28698.0 28798.0  so now we have everything in
P 28698.0 28824.0  so now we have everything in terms
P 28698.0 28832.0  so now we have everything in terms of
P 28698.0 28886.0  so now we have everything in terms of m
P 28698.0 28900.0  so now we have everything in terms of m and
P 28698.0 28916.000000000004  so now we have everything in terms of m and we
C 28698.0 28933.999999999996  so now we have everything in terms of m and we can
P 28933.999999999996 28994.0  substitute
P 28933.999999999996 29026.0  substitute back
C 28933.999999999996 29142.0  substitute back here
P 29142.0 29172.000000000004  so
P 29142.0 29344.0  so the
P 29142.0 29395.999999999996  so the top
P 29142.0 29482.0  so the top shelf
P 29142.0 29512.0  so the top shelf instead
P 29142.0 29520.0  so the top shelf instead of
P 29142.0 29545.999999999996  so the top shelf instead of putting
P 29142.0 29554.000000000004  so the top shelf instead of putting a
P 29142.0 29576.0  so the top shelf instead of putting a t
P 29142.0 29594.0  so the top shelf instead of putting a t there
P 29142.0 29606.0  so the top shelf instead of putting a t there we
C 29142.0 29622.000000000004  so the top shelf instead of putting a t there we could
P 29622.000000000004 29636.0  put
P 29622.000000000004 29668.0  put m
C 29622.000000000004 29712.0  put m minus 12
P 29714.0 29839.999999999996  so
P 29714.0 29854.000000000004  so we
P 29714.0 29874.0  so we put
P 29714.0 29939.999999999996  so we put m
P 29714.0 30002.0  so we put m minus 12
P 29714.0 30206.0  so we put m minus 12 plus
P 29714.0 30226.0  so we put m minus 12 plus the
P 29714.0 30254.000000000004  so we put m minus 12 plus the length
P 29714.0 30264.0  so we put m minus 12 plus the length of
P 29714.0 30380.0  so we put m minus 12 plus the length of the
C 29714.0 30518.0  so we put m minus 12 plus the length of the middle
P 30518.0 30598.0  shelf
P 30518.0 30644.0  shelf plus
P 30518.0 30654.000000000004  shelf plus the
P 30518.0 30689.999999999996  shelf plus the length
P 30518.0 30704.000000000004  shelf plus the length of
P 30518.0 30718.0  shelf plus the length of the
P 30518.0 30756.0  shelf plus the length of the bottom
C 30518.0 30782.0  shelf plus the length of the bottom shelf
P 30782.0 30798.0  well
P 30782.0 30808.0  well we
P 30782.0 30833.999999999996  well we already
P 30782.0 30856.0  well we already put
P 30782.0 30877.999999999996  well we already put that
P 30782.0 30894.0  well we already put that in
P 30782.0 30932.0  well we already put that in terms
P 30782.0 30945.999999999996  well we already put that in terms of
C 30782.0 31000.0  well we already put that in terms of m
P 31000.0 31020.0  thats
P 31000.0 31032.0  thats what
P 31000.0 31045.999999999996  thats what we
P 31000.0 31072.000000000004  thats what we just
C 31000.0 31148.0  thats what we just did
P 31148.0 31174.0  this
P 31148.0 31195.999999999996  this is
P 31148.0 31210.000000000004  this is the
P 31148.0 31245.999999999996  this is the length
P 31148.0 31258.0  this is the length of
P 31148.0 31272.000000000004  this is the length of the
P 31148.0 31312.0  this is the length of the bottom
P 31148.0 31342.0  this is the length of the bottom shelf
P 31148.0 31356.0  this is the length of the bottom shelf in
P 31148.0 31389.999999999996  this is the length of the bottom shelf in terms
P 31148.0 31400.0  this is the length of the bottom shelf in terms of
C 31148.0 31427.999999999996  this is the length of the bottom shelf in terms of m
P 31427.999999999996 31439.999999999996  so
P 31427.999999999996 31466.000000000004  so instead
P 31427.999999999996 31474.0  so instead of
P 31427.999999999996 31504.000000000004  so instead of writing
P 31427.999999999996 31532.0  so instead of writing b
P 31427.999999999996 31554.000000000004  so instead of writing b there
P 31427.999999999996 31566.000000000004  so instead of writing b there we
P 31427.999999999996 31580.0  so instead of writing b there we could
P 31427.999999999996 31600.0  so instead of writing b there we could write
P 31427.999999999996 31680.0  so instead of writing b there we could write 2m
C 31427.999999999996 31736.0  so instead of writing b there we could write 2m minus 32
P 31854.000000000004 31918.0  plus
P 31854.000000000004 32080.0  plus 2m
P 31854.000000000004 32176.0  plus 2m minus 32
P 31854.000000000004 32316.000000000004  plus 2m minus 32 and
P 31854.000000000004 32338.0  plus 2m minus 32 and that
P 31854.000000000004 32354.000000000004  plus 2m minus 32 and that is
P 31854.000000000004 32398.0  plus 2m minus 32 and that is equal
C 31854.000000000004 32418.0  plus 2m minus 32 and that is equal to 12
P 32420.0 32588.0  all
P 32420.0 32606.0  all we
P 32420.0 32627.999999999996  all we did
P 32420.0 32642.0  all we did is
P 32420.0 32704.000000000004  all we did is substitute
P 32420.0 32727.999999999996  all we did is substitute for
C 32420.0 32768.0  all we did is substitute for t
P 32768.0 32802.0  we
P 32768.0 32832.0  we wrote
P 32768.0 32854.0  we wrote t
P 32768.0 32864.0  we wrote t in
P 32768.0 32890.0  we wrote t in terms
P 32768.0 32900.0  we wrote t in terms of
P 32768.0 32948.0  we wrote t in terms of m
P 32768.0 32960.0  we wrote t in terms of m and
P 32768.0 32974.0  we wrote t in terms of m and we
P 32768.0 32994.0  we wrote t in terms of m and we wrote
P 32768.0 33028.0  we wrote t in terms of m and we wrote b
P 32768.0 33042.0  we wrote t in terms of m and we wrote b in
P 32768.0 33080.0  we wrote t in terms of m and we wrote b in terms
P 32768.0 33092.0  we wrote t in terms of m and we wrote b in terms of
C 32768.0 33160.0  we wrote t in terms of m and we wrote b in terms of m
P 33160.0 33176.0  now
P 33160.0 33258.0  now lets
P 33160.0 33310.0  now lets combine
P 33160.0 33324.0  now lets combine the
P 33160.0 33350.0  now lets combine the m
P 33160.0 33384.0  now lets combine the m terms
P 33160.0 33396.0  now lets combine the m terms and
P 33160.0 33406.0  now lets combine the m terms and the
P 33160.0 33448.0  now lets combine the m terms and the constant
P 33160.0 33544.0  now lets combine the m terms and the constant terms
P 33160.0 33566.0  now lets combine the m terms and the constant terms so
C 33160.0 33576.0  now lets combine the m terms and the constant terms so if
P 33576.0 33602.0  we
P 33576.0 33646.0  we have
P 33576.0 33670.0  we have we
P 33576.0 33686.0  we have we have
P 33576.0 33712.0  we have we have one
P 33576.0 33736.0  we have we have one m
P 33576.0 33798.0  we have we have one m here
P 33576.0 33816.0  we have we have one m here we
P 33576.0 33832.0  we have we have one m here we have
P 33576.0 33870.0  we have we have one m here we have another
P 33576.0 33904.0  we have we have one m here we have another m
P 33576.0 33968.0  we have we have one m here we have another m there
C 33576.0 33980.0  we have we have one m here we have another m there and
P 33980.0 33990.0  then
P 33980.0 34002.0  then we
P 33980.0 34014.0  then we have
P 33980.0 34022.0  then we have a
P 33980.0 34076.0  then we have a 2m
C 33980.0 34094.0  then we have a 2m there
P 34094.0 34110.0  theyre
P 34094.0 34126.0  theyre all
C 34094.0 34174.0  theyre all positive
P 34174.0 34188.0  so 1
P 34174.0 34234.0  so 1 plus 1
P 34174.0 34278.0  so 1 plus 1 plus 2
P 34174.0 34314.0  so 1 plus 1 plus 2 is
C 34174.0 34470.0  so 1 plus 1 plus 2 is 4m
P 34470.0 34492.0  so
P 34470.0 34506.0  so we
P 34470.0 34540.0  so we have
C 34470.0 34654.0  so we have 4m
P 34654.0 34666.0  and
P 34654.0 34682.0  and then
P 34654.0 34698.0  and then what
P 34654.0 34708.0  and then what do
P 34654.0 34720.0  and then what do our
P 34654.0 34764.0  and then what do our constant
P 34654.0 34794.0  and then what do our constant terms
P 34654.0 34814.0  and then what do our constant terms tell
C 34654.0 34880.0  and then what do our constant terms tell us
P 34880.0 34906.0  we
P 34880.0 34946.0  we have
P 34880.0 35002.0  we have a
P 34880.0 35072.0  we have a negative 12
P 34880.0 35182.0  we have a negative 12 and
P 34880.0 35196.0  we have a negative 12 and then
P 34880.0 35208.0  we have a negative 12 and then we
P 34880.0 35224.0  we have a negative 12 and then we have
P 34880.0 35238.0  we have a negative 12 and then we have a
C 34880.0 35482.0  we have a negative 12 and then we have a negative 32
P 35484.0 35504.0  so
P 35484.0 35566.0  so negative 12
P 35484.0 35658.0  so negative 12 minus 32
P 35484.0 35764.0  so negative 12 minus 32 that
P 35484.0 35810.0  so negative 12 minus 32 that is
P 35484.0 35860.0  so negative 12 minus 32 that is negative 42
C 35484.0 35892.0  so negative 12 minus 32 that is negative 42 or
C 35892.0 35998.0  negative 2
P 36000.0 36088.0  so
P 36000.0 36112.0  so we
P 36000.0 36144.0  so we have
P 36000.0 36168.0  so we have 4m
C 36000.0 36222.0  so we have 4m minus 2
P 36282.0 36292.0  and
P 36282.0 36304.0  and of
P 36282.0 36328.0  and of course
P 36282.0 36344.0  and of course we
P 36282.0 36372.0  and of course we still
P 36282.0 36394.0  and of course we still have
P 36282.0 36470.0  and of course we still have that
C 36282.0 36542.0  and of course we still have that equals 12
P 36544.0 36688.0  now
P 36544.0 36702.0  now we
P 36544.0 36718.0  now we want
P 36544.0 36726.0  now we want to
P 36544.0 36778.0  now we want to isolate
P 36544.0 36802.0  now we want to isolate just
P 36544.0 36824.0  now we want to isolate just the
P 36544.0 36862.0  now we want to isolate just the m
P 36544.0 36908.0  now we want to isolate just the m variable
P 36544.0 36920.0  now we want to isolate just the m variable on
P 36544.0 36940.0  now we want to isolate just the m variable on one
P 36544.0 36962.0  now we want to isolate just the m variable on one side
C 36544.0 36970.0  now we want to isolate just the m variable on one side of
P 36970.0 36980.0  the
C 36970.0 37022.0  the equation
P 37022.0 37028.0  so
P 37022.0 37052.0  so lets
P 37022.0 37082.0  so lets add 2
P 37022.0 37114.0  so lets add 2 to
P 37022.0 37160.0  so lets add 2 to both
P 37022.0 37190.0  so lets add 2 to both sides
P 37022.0 37200.0  so lets add 2 to both sides to
P 37022.0 37214.0  so lets add 2 to both sides to get
P 37022.0 37230.0  so lets add 2 to both sides to get rid
P 37022.0 37238.0  so lets add 2 to both sides to get rid of
P 37022.0 37254.0  so lets add 2 to both sides to get rid of this 2
P 37022.0 37290.0  so lets add 2 to both sides to get rid of this 2 on
C 37022.0 37300.0  so lets add 2 to both sides to get rid of this 2 on the
P 37300.0 37348.0  lefthand
C 37300.0 37460.0  lefthand side
P 37460.0 37478.0  so
P 37460.0 37486.0  so if
P 37460.0 37508.0  so if we
P 37460.0 37576.0  so if we add 2
P 37460.0 37672.0  so if we add 2 to
P 37460.0 37718.0  so if we add 2 to both
P 37460.0 37764.0  so if we add 2 to both sides
P 37460.0 37772.0  so if we add 2 to both sides of
P 37460.0 37788.0  so if we add 2 to both sides of this
P 37460.0 37886.0  so if we add 2 to both sides of this equation
C 37460.0 37900.0  so if we add 2 to both sides of this equation the
P 37900.0 37956.0  lefthand
P 37900.0 37988.0  lefthand side
P 37900.0 38008.0  lefthand side were
P 37900.0 38030.0  lefthand side were just
P 37900.0 38056.0  lefthand side were just left
P 37900.0 38082.0  lefthand side were just left with
P 37900.0 38256.0  lefthand side were just left with 4m
P 37900.0 38286.0  lefthand side were just left with 4m these
C 37900.0 38318.0  lefthand side were just left with 4m these guys
P 38318.0 38360.0  cancel
P 38318.0 38416.0  cancel out
P 38318.0 38674.0  cancel out is
P 38318.0 38726.0  cancel out is equal
C 38318.0 38768.0  cancel out is equal to 14
P 38770.0 38994.0  now
P 38770.0 39038.0  now divide
P 38770.0 39062.0  now divide both
P 38770.0 39090.0  now divide both sides
P 38770.0 39110.0  now divide both sides by 4
P 38770.0 39406.0  now divide both sides by 4 we
P 38770.0 39474.0  now divide both sides by 4 we get
P 38770.0 39518.0  now divide both sides by 4 we get m
P 38770.0 39538.0  now divide both sides by 4 we get m is
P 38770.0 39572.0  now divide both sides by 4 we get m is equal
P 38770.0 39586.0  now divide both sides by 4 we get m is equal to 14
C 38770.0 39678.0  now divide both sides by 4 we get m is equal to 14 over
P 39680.0 39762.0  or
P 39680.0 39810.0  or we
P 39680.0 39826.0  or we could
P 39680.0 39844.0  or we could call
P 39680.0 39866.0  or we could call that 72
P 39680.0 39912.0  or we could call that 72 feet
P 39680.0 40120.0  or we could call that 72 feet because
P 39680.0 40190.0  or we could call that 72 feet because were
C 39680.0 40212.0  or we could call that 72 feet because were doing
P 40212.0 40252.0  everything
P 40212.0 40264.0  everything in
C 40212.0 40290.0  everything in feet
P 40290.0 40304.0  so
P 40290.0 40324.0  so we
P 40290.0 40360.0  so we solved
P 40290.0 40380.0  so we solved for
P 40290.0 40470.0  so we solved for m
P 40290.0 40486.0  so we solved for m but
P 40290.0 40502.0  so we solved for m but now
P 40290.0 40520.0  so we solved for m but now we
P 40290.0 40564.0  so we solved for m but now we still
P 40290.0 40588.0  so we solved for m but now we still have
C 40290.0 40600.0  so we solved for m but now we still have to
P 40600.0 40648.0  solve
P 40600.0 40738.0  solve for
P 40600.0 40822.0  solve for t
P 40600.0 40854.0  solve for t and
C 40600.0 40922.0  solve for t and b
P 40922.0 40938.0  so
P 40922.0 40960.0  so lets
P 40922.0 40974.0  so lets do
C 40922.0 40992.0  so lets do that
P 40992.0 41002.0  lets
P 40992.0 41030.0  lets solve
P 40992.0 41046.0  lets solve for
C 40992.0 41136.0  lets solve for t
P 41136.0 41158.0  t
P 41136.0 41170.0  t is
P 41136.0 41194.0  t is equal
P 41136.0 41202.0  t is equal to
P 41136.0 41244.0  t is equal to m
C 41136.0 41300.0  t is equal to m minus 12
P 41302.0 41364.0  so
P 41302.0 41392.0  so its
P 41302.0 41436.0  so its equal
P 41302.0 41494.0  so its equal to
P 41302.0 41516.0  so its equal to our
P 41302.0 41540.0  so its equal to our m
P 41302.0 41596.0  so its equal to our m is 72
P 41302.0 41746.0  so its equal to our m is 72 minus 12
P 41302.0 41884.0  so its equal to our m is 72 minus 12 which
P 41302.0 41896.0  so its equal to our m is 72 minus 12 which is
C 41302.0 41926.0  so its equal to our m is 72 minus 12 which is equal
P 41926.0 41954.0  to 62
P 41926.0 42220.0  to 62 or 3
C 41926.0 42354.0  to 62 or 3 feet
P 42354.0 42396.0  everything
P 42354.0 42410.0  everything is
P 42354.0 42422.0  everything is in
P 42354.0 42450.0  everything is in feet
P 42354.0 42458.0  everything is in feet so
P 42354.0 42480.0  everything is in feet so thats
P 42354.0 42494.0  everything is in feet so thats how
C 42354.0 42502.0  everything is in feet so thats how we
P 42502.0 42520.0  know
P 42502.0 42538.0  know its
P 42502.0 42576.0  know its feet
C 42502.0 42602.0  know its feet there
P 42602.0 42622.0  so
P 42602.0 42642.0  so thats
P 42602.0 42652.0  so thats the
P 42602.0 42678.0  so thats the top
P 42602.0 42702.0  so thats the top shelf
P 42602.0 42716.0  so thats the top shelf is 3
C 42602.0 42820.0  so thats the top shelf is 3 feet
P 42820.0 42834.0  the
P 42820.0 42866.0  the middle
P 42820.0 42896.0  the middle shelf
P 42820.0 42910.0  the middle shelf is 72
P 42820.0 43028.0  the middle shelf is 72 feet
P 42820.0 43044.0  the middle shelf is 72 feet which
P 42820.0 43054.0  the middle shelf is 72 feet which is
P 42820.0 43064.0  the middle shelf is 72 feet which is the
P 42820.0 43092.0  the middle shelf is 72 feet which is the same
P 42820.0 43148.0  the middle shelf is 72 feet which is the same thing
C 42820.0 43174.0  the middle shelf is 72 feet which is the same thing as 3
P 43176.0 43368.0  and 12
C 43176.0 43522.0  and 12 feet
P 43522.0 43534.0  and
P 43522.0 43556.0  and then
P 43522.0 43568.0  and then the
P 43522.0 43616.0  and then the bottom
P 43522.0 43648.0  and then the bottom shelf
P 43522.0 43664.0  and then the bottom shelf is 2
P 43522.0 43728.0  and then the bottom shelf is 2 times
P 43522.0 43738.0  and then the bottom shelf is 2 times the
C 43522.0 43768.0  and then the bottom shelf is 2 times the top
P 43768.0 43800.0  shelf
C 43768.0 43854.0  shelf minus 12
P 43856.0 43980.0  so
P 43856.0 44000.0  so whats
P 43856.0 44016.0  so whats that
P 43856.0 44036.0  so whats that going
P 43856.0 44044.0  so whats that going to
P 43856.0 44056.0  so whats that going to be
P 43856.0 44086.0  so whats that going to be equal
C 43856.0 44160.0  so whats that going to be equal to
P 44160.0 44184.0  thats
P 44160.0 44202.0  thats going
P 44160.0 44208.0  thats going to
P 44160.0 44218.0  thats going to be
P 44160.0 44242.0  thats going to be equal
P 44160.0 44298.0  thats going to be equal to 2
P 44160.0 44370.0  thats going to be equal to 2 times 3
P 44160.0 44484.0  thats going to be equal to 2 times 3 feet
P 44160.0 44506.0  thats going to be equal to 2 times 3 feet thats
P 44160.0 44518.0  thats going to be equal to 2 times 3 feet thats what
C 44160.0 44526.0  thats going to be equal to 2 times 3 feet thats what the
P 44526.0 44548.0  length
P 44526.0 44556.0  length of
P 44526.0 44566.0  length of the
P 44526.0 44590.0  length of the top
P 44526.0 44616.0  length of the top shelf
P 44526.0 44682.0  length of the top shelf is
P 44526.0 44740.0  length of the top shelf is minus 12
P 44526.0 44866.0  length of the top shelf is minus 12 which
P 44526.0 44878.0  length of the top shelf is minus 12 which is
P 44526.0 44906.0  length of the top shelf is minus 12 which is equal
C 44526.0 44918.0  length of the top shelf is minus 12 which is equal to 6
P 44920.0 45000.0  minus 12
P 44920.0 45194.0  minus 12 or 5
P 44920.0 45246.0  minus 12 or 5 and 12
C 44920.0 45392.0  minus 12 or 5 and 12 feet
P 45392.0 45666.0  and
P 45392.0 45686.0  and were
C 45392.0 45710.0  and were done
P 45710.0 45722.0  and
P 45710.0 45732.0  and you
P 45710.0 45746.0  and you can
P 45710.0 45790.0  and you can verify
P 45710.0 45804.0  and you can verify that
P 45710.0 45842.0  and you can verify that these
P 45710.0 45892.0  and you can verify that these definitely
P 45710.0 45914.0  and you can verify that these definitely do
P 45710.0 45938.0  and you can verify that these definitely do add
P 45710.0 45952.0  and you can verify that these definitely do add up
C 45710.0 45962.0  and you can verify that these definitely do add up to 12
P 46046.0 46090.0  and 12
P 46046.0 46134.0  and 12 plus 3
P 46046.0 46170.0  and 12 plus 3 and 12
P 46046.0 46218.0  and 12 plus 3 and 12 is 9
P 46046.0 46332.0  and 12 plus 3 and 12 is 9 plus 3
P 46046.0 46380.0  and 12 plus 3 and 12 is 9 plus 3 is 12
P 46046.0 46442.0  and 12 plus 3 and 12 is 9 plus 3 is 12 feet
P 46046.0 46454.0  and 12 plus 3 and 12 is 9 plus 3 is 12 feet and
C 46046.0 46464.0  and 12 plus 3 and 12 is 9 plus 3 is 12 feet and it
P 46464.0 46494.0  meets
P 46464.0 46512.0  meets all
P 46464.0 46520.0  meets all of
P 46464.0 46532.0  meets all of the
P 46464.0 46556.0  meets all of the other
C 46464.0 46664.0  meets all of the other constraints
P 46664.0 46678.0  the
P 46664.0 46724.0  the top
P 46664.0 46758.0  the top shelf
P 46664.0 46774.0  the top shelf is 12
P 46664.0 46804.0  the top shelf is 12 a
P 46664.0 46836.0  the top shelf is 12 a foot
P 46664.0 46908.0  the top shelf is 12 a foot shorter
P 46664.0 46940.0  the top shelf is 12 a foot shorter than
P 46664.0 46982.0  the top shelf is 12 a foot shorter than the
P 46664.0 47028.0  the top shelf is 12 a foot shorter than the middle
C 46664.0 47108.0  the top shelf is 12 a foot shorter than the middle shelf
P 47108.0 47122.0  and
P 47108.0 47134.0  and the
P 47108.0 47178.0  and the bottom
P 47108.0 47240.0  and the bottom shelf
P 47108.0 47270.0  and the bottom shelf is 12
P 47108.0 47304.0  and the bottom shelf is 12 a
P 47108.0 47340.0  and the bottom shelf is 12 a foot
P 47108.0 47378.0  and the bottom shelf is 12 a foot shorter
C 47108.0 47396.0  and the bottom shelf is 12 a foot shorter than 2
P 47398.0 47460.0  times
P 47398.0 47474.0  times the
P 47398.0 47504.0  times the top
C 47398.0 47564.0  times the top shelf
P 47564.0 47582.0  and
P 47564.0 47604.0  and we
P 47564.0 47622.0  and we are
C 47564.0 47664.0  and we are done
P 47664.0 47684.0  we
P 47664.0 47706.0  we know
P 47664.0 47818.0  we know the
P 47664.0 47854.0  we know the lengths
P 47664.0 47864.0  we know the lengths of
P 47664.0 47876.0  we know the lengths of the
P 47664.0 47948.0  we know the lengths of the shelves
C 47664.0 47964.0  we know the lengths of the shelves that
P 47964.0 48004.0  devon
P 47964.0 48028.0  devon needs
P 47964.0 48038.0  devon needs to
C 47964.0 48058.0  devon needs to make
