2
32
12 fuß ergeben
3 12
6 minus 12 macht 5 12 fuß
devon machen muss
gleichung
gleichungen
ich benutze blau
länge des oberen bretts
länge des obersten bretts
auf der linken seite
des mittleren bretts
des obersten bretts
die gesamten 12 fuß holz benutzt
die gesamten 12 fuß holz benutzt
ein halber fuß
erfüllt die lösung alle aussagen
es fuß sind
gegenseitig auf
ihren vater
ja in fuß
m 12 ein
mal das oberste brett
minus 12
mit m 12
mittlere brett
mittlere brett
oberste brett minus 12
top
und das unterste brett
zurück ersetzen
zweimal die länge des obersten bretts
also wir haben die frage devon wird 3 wandregale aufhängen für
sie hat ein stück holz das 12 fuß amerikanische maßeinheit lang ist
sie möchte dass das oberste brett einen halben fuß kürzer ist als das
ich zeige euch das in einer anderen farbe
sie möchte dass das oberste brett einen halben fuß kürzer ist als das
lass uns einfach zuerst den ganzen text lesen das
unterste brett soll einen halben fuß kürzer sein als die zweifache länge
ich zeige euch das wieder in einer anderen farbe
das unterste brett einen halben fuß kürzer als zweimal die
wie lange muss jedes brett sein wenn sie
lass uns ein paar variablen definieren für unsere verschiedenen bretter
denn das ist was wir herausfinden müssen
wir haben das oberste brett das mittlere brett
sagen wir mal dass t die länge des obersten top bretts ist t für
dann machen wir m die länge des mittleren bretts
m für mittel
und dann nehmen wir b für die länge des unteren
brettes das ist b für bottom engl bodenunten
schauen wir mal was uns die verschiedenen aussagen für informationen geben
also die erste aussage ist dass das oberste brett
ich nehme hierfür die gleiche farbe dass das oberste brett t
einen halben fuß kürzer sein soll als das mittlere brett m
also will sie dass die länge des obersten bretts t
gleich ist wie ein halber fuß kürzer als das mittlere brett
wenn wir alles in fuß ausrechnen dann erhalten wir also
die länge des mittleren bretts in fuß minus
also das ist was der orange markierte satz bedeutet
das oberste brett muss 12 fuß kürzer sein als die länge
ok was bedeutet die nächste aussage
und das unterste brett b muss
gleich sein an 12 fuß kürzer als
zweimal die länge des obersten bretts t
also ist b 12 fuß kürzer als zweimal die
jetzt haben wir zwei aussagen aufgeschrieben als
die länge des obersten bretts muss gleich sein an die länge des mittleren bretts
also ist das oberste brett 12 fuß kürzer als das mittlere brett
und das unterste brett muss 12 fuß kürzer sein als
wie lösen wir das
du kannst die gleichungen noch nicht lösen mit nur zwei gleichungen
aber wir haben noch mehr informationen
hier steht wie lange alle bretter sind wird wenn sie
also die länge aller bretter muss zusammen
denn sie benutzt das ganze holz
also ist t oberste brett plus m mittlere brett plus b unterste brett gleich 12 fuß
also ist t oberste brett plus m mittlere brett plus b unterste brett gleich 12 fuß
sie benutzt alle 12 fuß holz
also muss die länge von den brettern zusammen 12 sein
was können wir jetzt machen
wir können alle gleichungen so umformen dass sie eine variabele beschreiben
nehmen wir mal m und dann ersetzen wir substituieren wir
also t haben wir schon ausgedrückt als funktion von m
wir könnten überall wo t steht substituieren
also m 12 hinschreiben
aber hier haben wir b ausgedrückt in t
wie können wir das aufschreiben nur mit m
naja wir wissen dass t m 12
also überall wo wir ein t sehen substituieren wir
denn das ist das gleiche wie t
wir können also diese blaue gleichung aufschreiben als die länge des
untersten bretts ist 2 mal die länge des obersten bretts
aber wir wissen dass t m12
aber um das einfacher zu machen
teilen wir es anders auf und rechnen die klammer aus
2 mal m ist 2m
2 mal 12 ist 1
und dann noch mal minus 12
oder wir könnten das so aufschreiben dass b 2m
minus 32
ok
1 ist 22 iminus noch mal 12 ist
so jetzt haben wir alles ausgedrückt abhängig von m und wir können jetzt
also für das oberste brett t setzen wir statt t
also haben wir m12 plus m
plus die länge des untersten bretts
aber das haben wir ja auch schon in m ausgedrückt
gerade eben
das ist die länge des untersten bretts ausgedrückt in m
also statt b schreiben wir 2m32
plus 2m minus 32 das ist 12
alles was wir gemacht haben ist substiuiert für t
wir haben t ausgedrückt in abhängigkeit von m und b auch
so jetzt kombinieren wir die m gleichungen und den konstanten term sodass
wir hier nur ein m haben und noch ein m da und
dann noch 2m da
alle m sind positiv also
1plus 1 plus 2 das ist 4m
also haben wir 4m
was sagt uns dann die konstante gleichung
wir haben ein negatives 12 und dann haben wir ein negatives 32
also 12 minus 32 das ist 42 oder auch
also haben wir 4m 2
und die gleichung sagt diese 4m2 sind gleich 12
also isolieren wir m auf einer seite der
zählen wir mal 2 zu beiden seiten dazu um diese 2 loszuwerden
also wir addieren 2 auf beiden seiten der gleichung
dann bleiben links nur noch 4m übrig die beiden hier heben sich
jetzt teilen wir beide seiten durch 4 und dann bekommen wir m ist gleich 14 durch 4
oder wir könnten sagen 72 fuß denn wir rechnen
also haben wir die gleichung für m gelöst jetzt
fehlen noch t und b
also machen wir das mal
lösen wir mal t
t ist m minus 12
also ist t gleich unser m ist 72 minus 12 das ist das gleiche wie
62 oder auch 3 fuß
alles ist ausgedrückt in fuß darum wissen wir dass
ok also das oberste brett t ist 3 fuß lang
das mittlere ist 72 fuß was das gleiche ist wie
und dann also das unterste brett zweimal so groß wie das
womit setzen wir das gleich
wir setzen es gleich zu 2 mal 3 fuß denn das ist die
länge des obersten bretts und minus 12 das ist also
und wir sind fertig
du kannst noch überprüfen ob die längen zusammen 12 ergeben
5 12 plus 3 12 ist 9 plus 3 ist 12 also
das oberste brett ist einen halben fuß kürzer als das mittlere brett
und das unterste brett ist einen halben fuß kürzer als 2
und wir sind fertig
wir kennen die länge der bretter die
