Action taken on Parliament's resolutions: see Minutes
Documents received: see Minutes
Written statements (Rule 116): see Minutes
Texts of agreements forwarded by the Council: see Minutes
Membership of Parliament: see Minutes
Membership of committees and delegations: see Minutes
Future action in the field of patents (motions for resolutions tabled): see Minutes
Agenda for next sitting: see Minutes
Closure of sitting
(The sitting was closed at 11.55 p.m.)
Opening of the sitting
(The sitting was opened at 9 a.m.)
Documents received: see Minutes
Approval of Minutes of previous sitting: see Minutes
Membership of committees and delegations: see Minutes
1.
EC-Bulgaria Agreement: participation in the work of the European Monitoring Centre for Drugs and Drug Addiction (vote)
2.
EC-Romania Agreement: participation in the work of the European Monitoring Centre for Drugs and Drug Addiction (vote)
3.
EC-Turkey Agreement: participation in the work of the European Monitoring Centre for Drugs and Drug Addiction (vote)
4.
Agreement between the EC and Singapore on certain aspects of air services (vote)
5.
Agreement between the EC and Australia on certain aspects of air services (vote)
6.
Agreement between the EC and New Zealand on certain aspects of air services (vote)
7.
Agreement between the EC and Uruguay on certain aspects of air services (vote)
8.
Agreement between the EC and the Maldives on certain aspects of air services (vote)
9.
Management of the European satellite radio-navigation programmes (vote)
10.
Quality required of shellfish waters (codified version) (vote)
11.
Misleading and comparative advertising (vote)
12.
Protection of copyright and certain related rights (codified version) (vote)
13.
Rights related to copyright (vote)
14.
Control of San José Scale (codified version) (vote)
15.
Glucose and lactose (vote)
16.
Amendment of Rules 3 and 4 of Parliament's Rules of Procedure (vote)
19.
Statistical classification of economic activities - NACE Rev. 2 (vote)
20.
Exceptional Community financial assistance to Kosovo (vote)
21.
European Agency for Reconstruction (vote)
25.
The protection and welfare of animals 2006-2010 (vote)
26.
Follow-up to the report on competition in professional services (vote)
Corrections to votes and voting intentions: see Minutes
Membership of Parliament: see Minutes
Decisions concerning certain documents: see Minutes
Forwarding of texts adopted during the sitting: see Minutes
Dates for next sittings: see Minutes
Adjournment of the session
(The sitting was closed at 12.10 p.m.)
Approval of Minutes of previous sitting: see Minutes
Membership of committees and delegations: see Minutes
Signature of acts adopted under codecision: see Minutes
Announcement by the President: see Minutes
Relations between the European Union and Russia following the assassination of journalist Anna Politkovskaya (motions for resolution tabled)
Documents received: see Minutes
Petitions: see Minutes
Transfers of appropriations: see Minutes
Texts of agreements forwarded by the Council: see Minutes
Action taken on Parliament's resolutions: see Minutes
Written declarations (Rule 116): see Minutes
Agenda for next sitting: see Minutes
Closure of sitting
(The sitting was closed at 10.20 p.m.)
Debates on cases of breaches of human rights, democracy and the rule of law (announcement of motions for resolutions tabled): see Minutes
1.
United Nations: approval of category M2 or M3 vehicles with regard to their general construction (vote)
2.
Accession of Bulgaria and Romania: recruitment of officials of the European Communities (vote)
3.
Amendment of the Statutes of the Galileo Joint Undertaking (vote)
4.
Norway and the EMCDDA (vote)
5.
Request for waiver of the immunity of Bogdan Golik (vote)
6.
Defence of immunity of Mario Borghezio (vote)
7.
Draft amending budget No 3/2006 (vote)
8.
Draft amending budget No 5/2006 (vote)
9.
An EU-South Africa Strategic Partnership (vote)
10.
LIFE + (vote)
11.
Programme of support for the European audiovisual sector (MEDIA 2007) (vote)
12.
Culture programme (2007-2013) (vote)
13.
Community civil protection mechanism (vote)
14.
Implementing measures (level 2) of the Transparency Directive (vote)
15.
Implementing measures (level 2) of the Prospectus Directive (vote)
16.
Women's immigration (vote)
17.
Recovery of Community funds (vote)
That concludes the vote.
Voting time
The next item is the vote.
(For the results and other details on the vote: see Minutes)
Corrections to votes and voting intentions: see Minutes
(The sitting was suspended at 12.35 and resumed at 15.00)
Approval of Minutes of previous sitting: see Minutes
Membership of Parliament: see Minutes
Membership of Parliament: see Minutes
Agenda for next part session: see Minutes
Closure of sitting
(The sitting was closed at 11.50 p.m.)
Opening of the sitting
(The sitting was opened at 9.05 a.m.)
Membership of political groups: see Minutes
3.
"Youth in Action" programme (2007-2013) (vote)
4.
Action programme in the field of lifelong learning (vote)
5.
"Europe for Citizens" programme (2007-2013) (vote)
6.
Restrictions on the marketing and use of perfluorooctane sulfonates (vote)
9.
Establishment, operation and use of SIS II (decision) (vote)
10.
Relations between the European Union and Russia following the assassination of journalist Anna Politkovskaya (vote)
11.
Breast cancer (vote)
Approval of Minutes of previous sitting: see Minutes
Agenda for next sitting: see Minutes
Closure of sitting
(The sitting was closed at 12.10 a.m.)
Opening of the sitting
(The sitting was opened at 10.05 a.m.)
Documents received: see Minutes
2.
Draft general budget for 2007 (Section III) (vote)
4.
Fishing fleets registered in the outermost regions (vote)
6.
Moldova (Transnistria) (vote)
7.
Georgia (South Ossetia) (vote)
8.
Export of toxic waste to Africa (vote)
9.
Use of criminal law to protect the environment (vote)
10.
EC-Syria Euro-Mediterranean Association Agreement (vote)
11.
Nairobi Conference on Climate Change (vote)
12.
Inland waterway transport (vote)
Voting time
The next item is the vote.
(For results and other details of the vote: see Minutes)
Corrections to votes and voting intentions: see Minutes
(The sitting was suspended at 1.50 p.m. and resumed at 3.05 p.m.)
Membership of committees and delegations: see Minutes
Communication of Council common positions: see Minutes
Approval of Minutes of previous sitting: see Minutes
1.
Tibet (vote)
2.
Case against Rios Montt (vote)
Decisions concerning certain documents: see Minutes
Written declarations for entry in the register (Rule 116): see Minutes
Forwarding of texts adopted during the sitting: see Minutes
Dates for next sittings: see Minutes
Adjournment of the session
I declare the session of the European Parliament adjourned.
(The sitting was closed at 4.25 p.m.)
Transfers of appropriations: see Minutes
Petitions: see Minutes
Texts of agreements forwarded by the Council: see Minutes
Written statements (Rule 116): see Minutes
Written statements and Oral Questions (tabling): see Minutes
Documents received: see Minutes
Decisions concerning certain documents: see Minutes
Membership of committees and delegations: see Minutes
Signature of acts adopted under codecision: see Minutes
Draft general budget for the 2007 financial year (deadline for tabling draft amendments): see Minutes
Agenda for next sitting: see Minutes
Closure of sitting
(The sitting was closed at 22.45)
Opening of the sitting
(The sitting was opened at 9 a.m.)
Documents received: see Minutes
Debates on cases of breaches of human rights, democracy and the rule of law (announcement of motions for resolutions tabled): see Minutes
1.
Rules for direct support schemes under the CAP and establishing certain support schemes for farmers and amending Regulation (EC) No 1698/2005 on support for rural development by the European Agricultural Fund for Rural Development (EAFRD) (vote)
2.
EC-Canada Agreement on cooperation in the fields of higher education, training and youth (vote)
3.
EC-USA agreement in the field of higher education and vocational training (vote)
4.
Social security schemes to employed persons and members of their families moving within the Community (vote)
5.
Aquaculture: alien and locally absent species (vote)
6.
Common organisation of the markets in fishery and aquaculture products (vote)
7.
Amendment to the Convention on access to information, public participation in decision making and access to justice in environmental matters (vote)
8.
Exemption from valued added tax and excise duty of goods imported by persons travelling from third countries (vote)
9.
Third Community Contribution for the Chernobyl Shelter Fund (vote)
11.
Support for rural development by the EAFRD (vote)
12.
Request for defence of immunity of Gabriele Albertini (vote)
13.
Request for defence of immunity of Gabriele Albertini (vote)
14.
Request for defence of immunity of Gérard Onesta (vote)
15.
Community action in the field of marine environmental policy (vote)
16.
Measuring devices containing mercury (vote)
18.
Joint Undertaking for the European air traffic management system (SESAR) (vote)
We now interrupt voting time to hold the formal sitting.
2.
Marine environment strategy (vote)
3.
Mortgage credit (vote)
That concludes the vote.
Voting time (continued)
Corrections to votes and voting intentions: see Minutes
(The sitting was suspended at 1.10 p.m. and resumed at 3.10 p.m.)
Approval of Minutes of previous sitting: see Minutes
Agenda for next part session: see Minutes
Closure of sitting
(The sitting was closed at 12 a.m.)
Opening of the sitting
(The sitting was opened at 9.05 a.m.)
Written statements (tabling): see Minutes
2.
The European Union's Generalised System of Preferences (vote)
1.
Services in the internal market (vote)
That concludes the vote.
Voting time (continued)
We shall continue with the vote.
Corrections to votes and voting intentions: see Minutes
(The sitting was suspended at 1.10 p.m. and resumed at 3.00 p.m.)
Approval of Minutes of previous sitting: see Minutes
Membership of political groups: see Minutes
Agenda for next sitting: see Minutes
Closure of sitting
(The sitting was suspended at 11.30 p.m.)
Communication of Council common positions: see Minutes
3.
Biological and Toxin Weapons Convention (vote)
4.
A Baltic Sea Strategy for the Northern Dimension (vote)
7.
Women in international politics (vote)
Approval of Minutes of previous sitting: see Minutes
Agenda for next part session: see Minutes
Debates on cases of breaches of human rights, democracy and the rule of law(debate)
1.
Ethiopia (vote)
2.
Bangladesh (vote)
3.
Iran (vote)
That concludes the vote.
Voting time
The next item is the vote.
(For results and other information regarding the vote: see Minutes)
Request for the defence of parliamentary immunity: see Minutes
Request for waiver of parliamentary immunity: see Minutes
Membership of committees and delegations: see Minutes
Transfers of appropriations: see Minutes
Decisions concerning certain documents: see Minutes
Written declarations for entry in the register (Rule 116): see Minutes
Forwarding of texts adopted during the sitting: see Minutes
Dates for next sittings: see Minutes
Adjournment of the session
I declare the session of the European Parliament adjourned.
(The sitting was suspended at 5.05 p.m.)
Approval of Minutes of previous sitting: see Minutes
Documents received: see Minutes
Decisions concerning certain documents: see Minutes
Written statements (tabling): see Minutes
Texts of agreements forwarded by the Council: see Minutes
Transfers of appropriations: see Minutes
Agenda: see Minutes
Verification of credentials: see Minutes
Membership of Parliament: see Minutes
Communication of Council common positions: see Minutes
Agenda for next sitting: see Minutes
Closure of sitting
(The sitting was closed at 0.25 a.m.)
Opening of the sitting
(The sitting was opened at 9.00 a.m.)
Documents received: see Minutes
Pharmaceutical active principles (written statement): see Minutes
1.
Harmonisation of technical requirements and administrative procedures in the field of civil aviation (vote)
2.
Technical requirements for inland waterway vessels (vote)
3.
EC-Cape Verde Fisheries Partnership (vote)
4.
Community guarantee to the European Investment Bank (vote)
5.
Revision of Rule 139 of the Rules of Procedure (vote)
9.
Accession of Romania (vote)
11.
Rules for participation - FP7 - EC (vote)
12.
The placing on the market of pyrotechnic articles (vote)
13.
European system of integrated social protection statistics (ESSPROS) (vote)
14.
Rules for participation - FP7 - Euratom (vote)
15.
Specific Programme 'People' (Seventh RTDD Framework Programme, 2007-2013) (vote)
16.
Specific Programme 'Ideas' (Seventh RTDD Framework Programme, 2007-2013) (vote)
17.
Specific Programme 'Capacities' (Seventh RTDD Framework Programme, 2007-2013) (vote)
18.
Specific Programme 'Cooperation' (Seventh RTDD Framework Programme, 2007-2013) (vote)
19.
Specific programme to be implemented through direct actions by the Joint Research Centre (Seventh RTDD Framework Programme, 2007-2013) (vote)
20.
Specific programme to be implemented through direct actions by the Joint Research Centre (Seventh Nuclear Research and Training Framework Programme, 2007-2011) (vote)
22.
Area of freedom, security and justice (vote)
25.
Time to move up a gear - Creating a Europe of entrepreneurship and growth (vote)
That concludes the vote.
Corrections to votes and voting intentions: see Minutes
Forwarding of texts adopted during the sitting: see Minutes
Dates for next sittings: see Minutes
Adjournment of the session
I declare adjourned the session of the European Parliament.
(The sitting was closed at 12.20 p.m.)
Membership of Parliament: see Minutes
Request for the defence of parliamentary immunity: see Minutes
Signature of acts adopted under codecision: see Minutes
Documents received: see Minutes
Written statements (Rule 116): see Minutes
Written statements and oral questions (tabling): see Minutes
Petitions: see Minutes
Texts of agreements forwarded by the Council: see Minutes
Decisions concerning certain documents: see Minutes
Agenda for next sitting: see Minutes
Closure of sitting
(The sitting was closed at 11.45 p.m.)
Opening of the sitting
(The sitting was opened at 9 a.m.)
Debates on cases of breaches of human rights, democracy and the rule of law (announcement of motions for resolutions tabled): see Minutes
Documents received: see Minutes
Transfers of appropriations: see Minutes
Legislative and work programme of the Commission for 2007 (motions for resolutions tabled): see Minutes
Russia-EU Summit (motions for resolutions tabled) : see Minutes
Voting time
2.
Nomination of the Romanian Member of the Court of Auditors (vote)
3.
Modalities of Iceland and Norway's participation in the European Agency for the Management of Operational Cooperation at the External Borders of the Member States of the European Union (vote)
5.
Prevention, control and eradication of certain transmissible spongiform encephalopathies (vote)
6.
Statistical data on landings of fishery products (vote)
7.
Protection of minors and human dignity and the right of reply (vote)
8.
Customs 2013 programme (vote)
9.
A paperless environment for customs and trade (vote)
10.
Community surveys on the structure of agricultural holdings (vote)
11.
Cooperation between Asset Recovery Offices (vote)
12.
Expenditure in the veterinary field (vote)
13.
Protection of groundwater against pollution and deterioration (vote)
14.
Financing instrument for development cooperation (vote)
15.
Community Customs Code (vote)
16.
Circulation of compound feedingstuffs (vote)
17.
Statistics on foreign affiliates (vote)
20.
A financing instrument for cooperation with industrialised and other high-income countries and territories (vote)
That concludes voting time.
Voting time (continued)
We shall now resume voting time.
Corrections to votes and voting intentions: see Minutes
(The sitting was suspended at 1.05 p.m. and resumed at 3 p.m.)
Approval of Minutes of previous sitting: see Minutes
Membership of Parliament: see Minutes
Agenda for next part session: see Minutes
Closure of sitting
(The sitting was closed at 11.40 p.m.)
Opening of the sitting
(The sitting was opened at 9.05 a.m.)
Documents received: see Minutes
Action taken on Parliament's positions and resolutions: see Minutes
Membership of political groups: see Minutes
2.
Amendment of Directive 67/548/EEC on dangerous substances (REACH) (vote)
3.
Inclusion of Bulgarian and Romanian among the languages of procedure for the Court of Justice (vote)
4.
Inclusion of Bulgarian and Romanian among the languages of procedure for the Court of First Instance (vote)
5.
European Year of Intercultural Dialogue (2008) (vote)
6.
Financial Regulation applicable to the general budget of the European Communities (vote)
7.
Draft amending budget No 6/2006 (vote)
10.
Type approval of motor vehicles with respect to emissions and access to vehicle repair information (vote)
13.
VAT arrangements for radio and television broadcasting and other services (vote)
14.
Legislative and work programme of the Commission for 2007 (vote)
Implementation of Directive 85/611/EEC (undertakings for collective investment in transferable securities) (vote)
Corrections to votes and voting intentions: see Minutes
(The sitting was suspended at 2.05 p.m. and resumed at 3.00 p.m.)
Approval of Minutes of previous sitting: see Minutes
Agenda for next sitting: see Minutes
Closure of sitting
(The sitting was closed at 11.25 p.m.)
Opening of the sitting
(The sitting was opened at 9.05 a.m.)
Documents received: see Minutes
Signature of acts adopted under codecision: see Minutes
2.
Draft general budget for 2007, amended by the Council (all sections) (vote)
3.
Procedure for prior examination and consultation in respect of certain provisions concerning transport proposed in Member States (codified version) (vote)
4.
Elimination of controls at the frontiers of Member States (road and inland waterway transport) (codified version) (vote)
5.
Transmission of data subject to statistical confidentiality (codified version) (vote)
6.
Submission of nominal catch statistics by Member States fishing in the north-east Atlantic (codified version) (vote)
7.
Community criteria for the eradication and monitoring of certain animal diseases (codified version) (vote)
8.
Agreement between the EC and Paraguay on certain aspects of air services (vote)
9.
R[amp]D activities in the domain of intelligent manufacturing systems (EU-Australia Agreement, Canada, Norway, Switzerland, Korea, Japan and the USA) (vote)
10.
Direct support schemes under CAP; the COM for sugars; restructuring of the sugar industry; owing to the accession of Bulgaria and Romania to the EU (vote)
11.
Drugs prevention and information (2007-2013) (vote)
12.
Civil justice (2007-2013) (vote)
13.
European Refugee Fund (2008-2013) (vote)
14.
Double-hull or equivalent design requirements for single-hull oil tankers (vote)
15.
European Fund for the Integration of Third-country Nationals (2007-2013) (vote)
17.
Numerical strength of the committees (vote)
18.
European Institute for Gender Equality (vote)
19.
Driving licences (vote)
21.
Amendment of the Rules of Procedure (committees, quaestors) (vote)
24.
Medicinal products for paediatric use (vote)
26.
Fundamental rights and citizenship (2007-2013) (vote)
27.
Criminal justice (2007-2013) (vote)
28.
Preventing and fighting crime (2007-2013) (vote)
29.
Development of the second generation Schengen Information System (SIS II) (vote)
30.
Development of the second generation Schengen information System (SIS II) (vote)
