# Sentence pair (1) source length 13 target length 1 alignment score : 0.0042632
2 
NULL ({ }) so ({ }) we ({ }) have ({ }) the ({ }) question ({ 1 }) devon ({ }) is ({ }) going ({ }) to ({ }) make ({ }) 3 ({ }) shelves ({ }) for ({ }) 
# Sentence pair (2) source length 2 target length 1 alignment score : 0.0950265
32 
NULL ({ }) her ({ 1 }) father ({ }) 
# Sentence pair (3) source length 11 target length 3 alignment score : 4.02006e-05
12 fuß ergeben 
NULL ({ }) she ({ 1 }) has ({ }) a ({ }) piece ({ 2 3 }) of ({ }) lumber ({ }) that ({ }) is ({ }) 12 ({ }) feet ({ }) long ({ }) 
# Sentence pair (4) source length 13 target length 2 alignment score : 0.000154184
3 12 
NULL ({ }) she ({ 2 }) wants ({ }) the ({ }) top ({ }) shelf ({ }) to ({ }) be ({ }) half ({ }) a ({ }) foot ({ }) shorter ({ 1 }) than ({ }) the ({ }) 
# Sentence pair (5) source length 2 target length 7 alignment score : 4.90021e-12
6 minus 12 macht 5 12 fuß 
NULL ({ }) middle ({ 1 2 4 }) shelf ({ 3 5 6 7 }) 
# Sentence pair (6) source length 8 target length 3 alignment score : 0.00123502
devon machen muss 
NULL ({ }) so ({ }) let ({ 1 }) me ({ }) do ({ }) this ({ }) in ({ }) different ({ }) colors ({ 2 3 }) 
# Sentence pair (7) source length 13 target length 1 alignment score : 0.00175929
gleichung 
NULL ({ }) she ({ }) wants ({ 1 }) the ({ }) top ({ }) shelf ({ }) to ({ }) be ({ }) half ({ }) a ({ }) foot ({ }) shorter ({ }) than ({ }) the ({ }) 
# Sentence pair (8) source length 2 target length 1 alignment score : 0.0026886
gleichungen 
NULL ({ }) middle ({ 1 }) shelf ({ }) 
# Sentence pair (9) source length 12 target length 3 alignment score : 0.000326648
ich benutze blau 
NULL ({ }) so ({ }) ill ({ }) just ({ }) lets ({ }) just ({ }) read ({ 1 }) the ({ }) whole ({ 2 3 }) thing ({ }) first ({ }) and ({ }) the ({ }) 
# Sentence pair (10) source length 12 target length 4 alignment score : 1.48944e-06
länge des oberen bretts 
NULL ({ }) bottom ({ }) shelf ({ }) to ({ }) be ({ }) half ({ 1 2 3 4 }) a ({ }) foot ({ }) shorter ({ }) than ({ }) twice ({ }) the ({ }) length ({ }) 
# Sentence pair (11) source length 4 target length 4 alignment score : 5.77961e-07
länge des obersten bretts 
NULL ({ }) of ({ }) the ({ }) top ({ 1 2 3 4 }) shelf ({ }) 
# Sentence pair (12) source length 8 target length 4 alignment score : 1.83065e-05
auf der linken seite 
NULL ({ }) let ({ }) me ({ 1 2 3 4 }) do ({ }) that ({ }) in ({ }) a ({ }) different ({ }) color ({ }) 
# Sentence pair (13) source length 5 target length 3 alignment score : 0.000232949
des mittleren bretts 
NULL ({ }) ill ({ 1 2 3 }) do ({ }) that ({ }) in ({ }) blue ({ }) 
# Sentence pair (14) source length 12 target length 3 alignment score : 1.75873e-05
des obersten bretts 
NULL ({ }) the ({ }) bottom ({ }) shelf ({ }) to ({ }) be ({ }) half ({ 1 2 3 }) a ({ }) foot ({ }) shorter ({ }) than ({ }) twice ({ }) the ({ }) 
# Sentence pair (15) source length 5 target length 6 alignment score : 2.20708e-10
die gesamten 12 fuß holz benutzt 
NULL ({ }) length ({ 1 2 5 6 }) of ({ }) the ({ }) top ({ }) shelf ({ 3 4 }) 
# Sentence pair (16) source length 10 target length 6 alignment score : 4.16183e-08
die gesamten 12 fuß holz benutzt 
NULL ({ }) how ({ }) long ({ }) will ({ }) each ({ }) shelf ({ }) be ({ }) if ({ 1 }) she ({ 3 }) uses ({ 2 4 5 6 }) the ({ }) 
# Sentence pair (17) source length 5 target length 3 alignment score : 0.000203012
ein halber fuß 
NULL ({ }) entire ({ 1 2 3 }) 12 ({ }) feet ({ }) of ({ }) wood ({ }) 
# Sentence pair (18) source length 9 target length 5 alignment score : 7.16643e-07
erfüllt die lösung alle aussagen 
NULL ({ }) so ({ }) lets ({ }) define ({ 1 2 4 5 }) some ({ 3 }) variables ({ }) for ({ }) our ({ }) different ({ }) shelves ({ }) 
# Sentence pair (19) source length 8 target length 3 alignment score : 0.000193255
es fuß sind 
NULL ({ }) because ({ }) thats ({ }) what ({ }) we ({ }) have ({ }) to ({ }) figure ({ 1 2 3 }) out ({ }) 
# Sentence pair (20) source length 8 target length 2 alignment score : 2.38042e-05
gegenseitig auf 
NULL ({ }) we ({ }) have ({ }) the ({ }) top ({ }) shelf ({ }) the ({ }) middle ({ 1 2 }) shelf ({ }) 
# Sentence pair (21) source length 4 target length 2 alignment score : 0.000235456
ihren vater 
NULL ({ }) and ({ }) the ({ }) bottom ({ 1 2 }) shelf ({ }) 
# Sentence pair (22) source length 14 target length 3 alignment score : 5.6636e-05
ja in fuß 
NULL ({ }) so ({ }) lets ({ }) say ({ 1 2 3 }) that ({ }) t ({ }) is ({ }) equal ({ }) to ({ }) length ({ }) of ({ }) top ({ }) shelf ({ }) t ({ }) for ({ }) 
# Sentence pair (23) source length 4 target length 3 alignment score : 1.67604e-06
m 12 ein 
NULL ({ }) top ({ }) of ({ }) top ({ 1 2 3 }) shelf ({ }) 
# Sentence pair (24) source length 10 target length 4 alignment score : 1.25521e-07
mal das oberste brett 
NULL ({ }) lets ({ }) make ({ 1 3 }) m ({ }) equal ({ }) the ({ 4 }) length ({ }) of ({ }) the ({ 2 }) middle ({ }) shelf ({ }) 
# Sentence pair (25) source length 3 target length 2 alignment score : 0.001176
minus 12 
NULL ({ }) m ({ 2 }) for ({ 1 }) middle ({ }) 
# Sentence pair (26) source length 12 target length 3 alignment score : 1.37128e-05
mit m 12 
NULL ({ }) and ({ }) then ({ }) lets ({ }) make ({ }) b ({ 1 2 3 }) equal ({ }) to ({ }) the ({ }) length ({ }) of ({ }) the ({ }) bottom ({ }) 
# Sentence pair (27) source length 6 target length 2 alignment score : 5.88702e-05
mittlere brett 
NULL ({ }) shelf ({ 1 2 }) b ({ }) for ({ }) bottom ({ }) bottom ({ }) shelf ({ }) 
# Sentence pair (28) source length 9 target length 2 alignment score : 0.00230747
mittlere brett 
NULL ({ }) so ({ }) lets ({ }) see ({ 1 2 }) what ({ }) these ({ }) different ({ }) statements ({ }) tell ({ }) us ({ }) 
# Sentence pair (29) source length 11 target length 4 alignment score : 3.05953e-05
oberste brett minus 12 
NULL ({ }) so ({ }) this ({ }) first ({ 1 }) statement ({ }) she ({ }) says ({ 2 3 }) she ({ 4 }) wants ({ }) the ({ }) top ({ }) shelf ({ }) 
# Sentence pair (30) source length 12 target length 1 alignment score : 0.00483426
top 
NULL ({ }) and ({ }) ill ({ }) do ({ }) it ({ }) in ({ }) that ({ }) same ({ }) color ({ 1 }) she ({ }) wants ({ }) the ({ }) top ({ }) 
# Sentence pair (31) source length 11 target length 4 alignment score : 2.97957e-08
und das unterste brett 
NULL ({ }) shelf ({ }) to ({ }) be ({ }) 12 ({ 1 2 }) a ({ }) foot ({ 3 }) shorter ({ }) than ({ }) the ({ 4 }) middle ({ }) shelf ({ }) 
# Sentence pair (32) source length 14 target length 2 alignment score : 0.00025002
zurück ersetzen 
NULL ({ }) so ({ }) she ({ }) wants ({ 1 2 }) the ({ }) length ({ }) of ({ }) the ({ }) top ({ }) shelf ({ }) to ({ }) be ({ }) so ({ }) this ({ }) is ({ }) 
# Sentence pair (33) source length 10 target length 6 alignment score : 4.72404e-10
zweimal die länge des obersten bretts 
NULL ({ }) equal ({ 5 }) to ({ }) 12 ({ }) a ({ 2 3 4 6 }) foot ({ 1 }) shorter ({ }) than ({ }) the ({ }) middle ({ }) shelf ({ }) 
# Sentence pair (34) source length 12 target length 11 alignment score : 7.64017e-15
also wir haben die frage devon wird 3 wandregale aufhängen für 
NULL ({ }) so ({ }) if ({ 4 }) were ({ }) doing ({ 5 6 7 8 9 10 }) everything ({ 1 2 3 }) in ({ }) feet ({ }) its ({ 11 }) going ({ }) to ({ }) be ({ }) the ({ }) 
# Sentence pair (35) source length 8 target length 12 alignment score : 8.46056e-21
sie hat ein stück holz das 12 fuß amerikanische maßeinheit lang ist 
NULL ({ 12 }) length ({ 4 5 }) of ({ 3 }) the ({ }) middle ({ }) shelf ({ 7 8 }) in ({ 2 9 10 11 }) feet ({ 1 6 }) minus ({ }) 
# Sentence pair (36) source length 4 target length 13 alignment score : 2.31451e-24
sie möchte dass das oberste brett einen halben fuß kürzer ist als das 
NULL ({ 11 }) 12 ({ 3 4 }) minus ({ 2 }) 12 ({ 5 6 7 8 9 10 12 13 }) feet ({ 1 }) 
# Sentence pair (37) source length 10 target length 8 alignment score : 5.2361e-11
ich zeige euch das in einer anderen farbe 
NULL ({ }) so ({ }) thats ({ }) what ({ }) that ({ }) sentence ({ 4 }) in ({ }) orange ({ 1 }) is ({ }) telling ({ 2 3 5 6 7 8 }) us ({ }) 
# Sentence pair (38) source length 13 target length 13 alignment score : 9.35941e-23
sie möchte dass das oberste brett einen halben fuß kürzer ist als das 
NULL ({ 11 }) the ({ }) top ({ }) shelf ({ }) needs ({ 2 3 }) to ({ 4 9 13 }) be ({ 5 6 10 }) 12 ({ 7 12 }) a ({ }) foot ({ 8 }) shorter ({ 1 }) than ({ }) the ({ }) length ({ }) 
# Sentence pair (39) source length 4 target length 9 alignment score : 8.46047e-15
lass uns einfach zuerst den ganzen text lesen das 
NULL ({ }) of ({ }) the ({ }) middle ({ 1 2 3 4 5 6 7 8 9 }) shelf ({ }) 
# Sentence pair (40) source length 8 target length 12 alignment score : 2.93428e-13
unterste brett soll einen halben fuß kürzer sein als die zweifache länge 
NULL ({ }) now ({ }) what ({ }) does ({ 5 6 7 8 }) the ({ }) next ({ 9 10 11 }) statement ({ 1 2 3 }) tell ({ 12 }) us ({ 4 }) 
# Sentence pair (41) source length 12 target length 9 alignment score : 3.58564e-18
ich zeige euch das wieder in einer anderen farbe 
NULL ({ }) and ({ }) the ({ }) bottom ({ 5 6 7 8 9 }) shelf ({ }) to ({ 4 }) be ({ }) so ({ }) the ({ }) bottom ({ 1 2 3 }) shelf ({ }) needs ({ }) to ({ }) 
# Sentence pair (42) source length 13 target length 10 alignment score : 1.04286e-15
das unterste brett einen halben fuß kürzer als zweimal die 
NULL ({ }) be ({ 3 7 8 }) equal ({ }) to ({ 6 }) 12 ({ 1 }) a ({ }) foot ({ 2 5 9 }) shorter ({ }) than ({ }) so ({ 10 }) its ({ }) 12 ({ 4 }) a ({ }) foot ({ }) 
# Sentence pair (43) source length 9 target length 8 alignment score : 2.77069e-15
wie lange muss jedes brett sein wenn sie 
NULL ({ }) shorter ({ 1 }) than ({ }) twice ({ 2 3 4 6 7 8 }) the ({ 5 }) length ({ }) of ({ }) the ({ }) top ({ }) shelf ({ }) 
# Sentence pair (44) source length 9 target length 10 alignment score : 3.82414e-17
lass uns ein paar variablen definieren für unsere verschiedenen bretter 
NULL ({ }) so ({ }) its ({ }) 12 ({ }) a ({ }) foot ({ }) shorter ({ 1 }) than ({ }) twice ({ 2 3 4 5 6 7 8 9 10 }) the ({ }) 
# Sentence pair (45) source length 5 target length 7 alignment score : 7.83222e-13
denn das ist was wir herausfinden müssen 
NULL ({ }) length ({ 1 4 6 7 }) of ({ 3 }) the ({ 2 5 }) top ({ }) shelf ({ }) 
# Sentence pair (46) source length 7 target length 8 alignment score : 9.92327e-10
wir haben das oberste brett das mittlere brett 
NULL ({ }) these ({ }) are ({ }) the ({ }) two ({ }) statements ({ 5 6 7 8 }) interpreted ({ 1 2 3 4 }) in ({ }) 
# Sentence pair (47) source length 3 target length 14 alignment score : 2.31432e-24
sagen wir mal dass t die länge des obersten top bretts ist t für 
NULL ({ 2 12 }) equal ({ 6 7 9 }) equation ({ }) form ({ 1 3 4 5 8 10 11 13 14 }) 
# Sentence pair (48) source length 12 target length 9 alignment score : 1.00536e-12
dann machen wir m die länge des mittleren bretts 
NULL ({ }) the ({ }) top ({ }) shelfs ({ 4 5 6 7 8 9 }) length ({ }) has ({ 1 2 }) to ({ }) be ({ }) equal ({ }) to ({ }) the ({ 3 }) middle ({ }) shelfs ({ }) 
# Sentence pair (49) source length 3 target length 3 alignment score : 4.60377e-06
m für mittel 
NULL ({ }) length ({ 2 3 }) minus ({ 1 }) 12 ({ }) 
# Sentence pair (50) source length 8 target length 10 alignment score : 1.27352e-16
und dann nehmen wir b für die länge des unteren 
NULL ({ }) its ({ 2 3 5 6 7 8 9 10 }) 12 ({ 1 }) foot ({ }) shorter ({ }) than ({ }) the ({ 4 }) middle ({ }) shelf ({ }) 
# Sentence pair (51) source length 12 target length 8 alignment score : 6.26489e-14
brettes das ist b für bottom engl bodenunten 
NULL ({ }) and ({ 3 }) the ({ }) bottom ({ }) shelf ({ }) needs ({ 1 4 5 6 7 8 }) to ({ }) be ({ }) 12 ({ 2 }) a ({ }) foot ({ }) shorter ({ }) than ({ }) 
# Sentence pair (52) source length 7 target length 11 alignment score : 1.99289e-19
schauen wir mal was uns die verschiedenen aussagen für informationen geben 
NULL ({ }) twice ({ 5 7 8 9 10 11 }) the ({ }) length ({ 1 3 4 6 }) of ({ 2 }) the ({ }) top ({ }) shelf ({ }) 
# Sentence pair (53) source length 7 target length 9 alignment score : 1.55516e-14
also die erste aussage ist dass das oberste brett 
NULL ({ }) and ({ }) so ({ 2 }) how ({ }) do ({ }) we ({ 7 }) solve ({ 1 3 4 6 }) this ({ 5 8 9 }) 
# Sentence pair (54) source length 10 target length 11 alignment score : 8.19821e-15
ich nehme hierfür die gleiche farbe dass das oberste brett t 
NULL ({ }) well ({ }) you ({ }) cant ({ 1 2 3 4 5 6 }) just ({ }) solve ({ }) it ({ }) just ({ 7 }) with ({ }) these ({ }) two ({ 8 9 10 11 }) 
# Sentence pair (55) source length 7 target length 11 alignment score : 7.30517e-13
einen halben fuß kürzer sein soll als das mittlere brett m 
NULL ({ }) constraints ({ 6 7 8 9 10 11 }) but ({ }) they ({ }) gave ({ }) us ({ }) more ({ 1 2 3 }) information ({ 4 5 }) 
# Sentence pair (56) source length 13 target length 10 alignment score : 2.42637e-12
also will sie dass die länge des obersten bretts t 
NULL ({ }) they ({ 7 8 9 }) tell ({ 6 }) us ({ }) how ({ }) long ({ 1 10 }) will ({ 2 3 4 }) each ({ }) shelf ({ }) be ({ }) if ({ 5 }) she ({ }) uses ({ }) the ({ }) 
# Sentence pair (57) source length 5 target length 11 alignment score : 1.24279e-13
gleich ist wie ein halber fuß kürzer als das mittlere brett 
NULL ({ }) entire ({ 1 3 4 5 6 }) 12 ({ }) feet ({ 9 }) of ({ 2 }) wood ({ 7 8 10 11 }) 
# Sentence pair (58) source length 10 target length 10 alignment score : 1.01035e-14
wenn wir alles in fuß ausrechnen dann erhalten wir also 
NULL ({ }) so ({ }) the ({ }) length ({ }) of ({ }) all ({ 1 10 }) of ({ 2 }) the ({ }) shelves ({ 6 7 8 }) have ({ 3 4 9 }) to ({ 5 }) 
# Sentence pair (59) source length 5 target length 8 alignment score : 7.77647e-11
die länge des mittleren bretts in fuß minus 
NULL ({ }) add ({ 1 8 }) up ({ 2 3 4 5 6 }) to ({ 7 }) 12 ({ }) feet ({ }) 
# Sentence pair (60) source length 5 target length 9 alignment score : 7.2487e-12
also das ist was der orange markierte satz bedeutet 
NULL ({ }) shes ({ 5 6 7 8 9 }) using ({ 2 4 }) all ({ 1 }) of ({ 3 }) it ({ }) 
# Sentence pair (61) source length 13 target length 11 alignment score : 1.35496e-18
das oberste brett muss 12 fuß kürzer sein als die länge 
NULL ({ }) so ({ }) t ({ }) plus ({ }) m ({ }) plus ({ }) b ({ 4 5 }) needs ({ }) to ({ }) be ({ 2 3 7 }) equal ({ 10 11 }) to ({ 1 6 8 }) 12 ({ 9 }) feet ({ }) 
# Sentence pair (62) source length 7 target length 6 alignment score : 2.1922e-07
ok was bedeutet die nächste aussage 
NULL ({ }) thats ({ 1 }) the ({ }) length ({ }) of ({ }) each ({ 3 4 }) of ({ 2 }) them ({ 5 6 }) 
# Sentence pair (63) source length 8 target length 6 alignment score : 1.52446e-09
und das unterste brett b muss 
NULL ({ }) shes ({ 3 4 5 }) using ({ 1 6 }) all ({ }) 12 ({ }) feet ({ 2 }) of ({ }) the ({ }) wood ({ }) 
# Sentence pair (64) source length 8 target length 7 alignment score : 2.71348e-10
gleich sein an 12 fuß kürzer als 
NULL ({ }) so ({ 1 }) the ({ }) lengths ({ 2 3 4 6 7 }) have ({ }) to ({ 5 }) add ({ }) to ({ }) 12 ({ }) 
# Sentence pair (65) source length 6 target length 7 alignment score : 1.35322e-11
zweimal die länge des obersten bretts t 
NULL ({ }) so ({ }) what ({ 4 5 6 }) can ({ }) we ({ }) do ({ }) here ({ 1 2 3 7 }) 
# Sentence pair (66) source length 11 target length 9 alignment score : 2.55406e-12
also ist b 12 fuß kürzer als zweimal die 
NULL ({ }) well ({ }) we ({ }) can ({ }) get ({ 1 2 3 4 5 }) everything ({ }) here ({ }) in ({ }) terms ({ }) of ({ }) one ({ }) variable ({ 6 7 8 9 }) 
# Sentence pair (67) source length 11 target length 7 alignment score : 6.47441e-10
jetzt haben wir zwei aussagen aufgeschrieben als 
NULL ({ }) maybe ({ 2 4 5 6 7 }) well ({ }) do ({ }) it ({ 1 }) in ({ }) terms ({ }) of ({ 3 }) m ({ }) and ({ }) then ({ }) substitute ({ }) 
# Sentence pair (68) source length 9 target length 14 alignment score : 4.7585e-22
die länge des obersten bretts muss gleich sein an die länge des mittleren bretts 
NULL ({ }) so ({ 1 7 10 14 }) we ({ }) already ({ 2 3 4 5 6 8 9 11 12 }) have ({ }) t ({ }) in ({ }) terms ({ 13 }) of ({ }) m ({ }) 
# Sentence pair (69) source length 10 target length 12 alignment score : 9.89841e-18
also ist das oberste brett 12 fuß kürzer als das mittlere brett 
NULL ({ 2 }) we ({ }) could ({ 1 4 5 6 7 8 9 }) everywhere ({ }) we ({ }) see ({ 11 12 }) a ({ }) t ({ }) we ({ 3 10 }) could ({ }) substitute ({ }) 
# Sentence pair (70) source length 4 target length 10 alignment score : 4.38564e-14
und das unterste brett muss 12 fuß kürzer sein als 
NULL ({ }) with ({ 3 4 5 6 7 8 9 10 }) m ({ 1 }) minus ({ }) 12 ({ 2 }) 
# Sentence pair (71) source length 9 target length 4 alignment score : 1.57131e-06
wie lösen wir das 
NULL ({ }) but ({ }) here ({ 1 }) we ({ 4 }) have ({ }) b ({ }) in ({ }) terms ({ 2 }) of ({ 3 }) t ({ }) 
# Sentence pair (72) source length 10 target length 11 alignment score : 3.91804e-15
du kannst die gleichungen noch nicht lösen mit nur zwei gleichungen 
NULL ({ }) so ({ }) how ({ 8 9 10 11 }) can ({ 1 2 3 4 5 6 }) we ({ }) put ({ }) this ({ }) in ({ }) terms ({ 7 }) of ({ }) m ({ }) 
# Sentence pair (73) source length 11 target length 6 alignment score : 3.19274e-09
aber wir haben noch mehr informationen 
NULL ({ }) well ({ }) we ({ }) know ({ 1 3 4 5 6 }) that ({ 2 }) t ({ }) is ({ }) equal ({ }) to ({ }) m ({ }) minus ({ }) 12 ({ }) 
# Sentence pair (74) source length 11 target length 10 alignment score : 1.12289e-12
hier steht wie lange alle bretter sind wird wenn sie 
NULL ({ }) so ({ }) lets ({ }) take ({ 4 5 6 7 8 9 10 }) everywhere ({ 1 2 3 }) we ({ }) see ({ }) a ({ }) t ({ }) lets ({ }) substitute ({ }) it ({ }) 
# Sentence pair (75) source length 5 target length 7 alignment score : 5.25631e-10
also die länge aller bretter muss zusammen 
NULL ({ }) with ({ }) this ({ }) thing ({ 1 2 3 4 5 6 7 }) right ({ }) here ({ }) 
# Sentence pair (76) source length 7 target length 6 alignment score : 1.58973e-09
denn sie benutzt das ganze holz 
NULL ({ }) that ({ }) is ({ }) what ({ 1 2 3 5 6 }) t ({ }) is ({ }) equal ({ }) to ({ 4 }) 
# Sentence pair (77) source length 12 target length 16 alignment score : 4.3686e-24
also ist t oberste brett plus m mittlere brett plus b unterste brett gleich 12 fuß 
NULL ({ 2 }) so ({ }) we ({ }) can ({ }) rewrite ({ }) this ({ 1 4 5 }) blue ({ 6 8 9 10 11 12 13 14 16 }) equation ({ 7 }) as ({ 3 }) the ({ }) length ({ }) of ({ 15 }) the ({ }) 
# Sentence pair (78) source length 12 target length 16 alignment score : 3.63376e-27
also ist t oberste brett plus m mittlere brett plus b unterste brett gleich 12 fuß 
NULL ({ }) bottom ({ }) shelf ({ 15 16 }) is ({ 7 11 }) 2 ({ 2 6 10 }) times ({ 1 3 4 5 8 9 13 }) the ({ 14 }) length ({ }) of ({ }) the ({ 12 }) top ({ }) shelf ({ }) t ({ }) 
# Sentence pair (79) source length 11 target length 6 alignment score : 2.8549e-09
sie benutzt alle 12 fuß holz 
NULL ({ }) but ({ 1 2 3 4 5 6 }) we ({ }) know ({ }) that ({ }) t ({ }) is ({ }) equal ({ }) to ({ }) m ({ }) minus ({ }) 12 ({ }) 
# Sentence pair (80) source length 12 target length 10 alignment score : 1.4561e-11
also muss die länge von den brettern zusammen 12 sein 
NULL ({ }) and ({ }) if ({ 3 }) we ({ }) wanted ({ 4 }) to ({ }) simplify ({ 1 2 }) that ({ }) a ({ }) little ({ 6 7 8 9 10 }) bit ({ }) this ({ }) would ({ 5 }) 
# Sentence pair (81) source length 10 target length 5 alignment score : 4.69552e-07
was können wir jetzt machen 
NULL ({ }) be ({ }) that ({ 3 }) the ({ }) bottom ({ }) shelf ({ }) is ({ }) equal ({ }) to ({ }) lets ({ }) distribute ({ 1 2 4 5 }) 
# Sentence pair (82) source length 7 target length 11 alignment score : 5.06073e-19
wir können alle gleichungen so umformen dass sie eine variabele beschreiben 
NULL ({ }) the ({ }) 2 ({ }) 2 ({ }) times ({ }) m ({ 7 }) is ({ 1 }) 2m ({ 2 3 4 5 6 8 9 10 11 }) 
# Sentence pair (83) source length 7 target length 10 alignment score : 4.57987e-16
nehmen wir mal m und dann ersetzen wir substituieren wir 
NULL ({ }) 2 ({ }) times ({ }) negative ({ }) 12 ({ }) is ({ 2 4 }) negative ({ 1 3 }) 1 ({ 5 6 7 8 9 10 }) 
# Sentence pair (84) source length 5 target length 10 alignment score : 2.87789e-15
also t haben wir schon ausgedrückt als funktion von m 
NULL ({ 4 }) and ({ }) then ({ 1 2 }) minus ({ }) another ({ 3 5 6 7 8 9 10 }) 12 ({ }) 
# Sentence pair (85) source length 14 target length 7 alignment score : 1.1907e-09
wir könnten überall wo t steht substituieren 
NULL ({ }) or ({ 2 }) we ({ }) could ({ }) rewrite ({ 3 4 }) this ({ }) as ({ 5 6 7 }) b ({ }) is ({ 1 }) equal ({ }) to ({ }) 2 ({ }) times ({ }) the ({ }) middle ({ }) 
# Sentence pair (86) source length 3 target length 4 alignment score : 8.91842e-06
also m 12 hinschreiben 
NULL ({ }) shelf ({ }) minus ({ }) 32 ({ 1 2 3 4 }) 
# Sentence pair (87) source length 1 target length 8 alignment score : 5.01676e-11
aber hier haben wir b ausgedrückt in t 
NULL ({ }) right ({ 1 2 3 4 5 6 7 8 }) 
# Sentence pair (88) source length 8 target length 8 alignment score : 9.59689e-14
wie können wir das aufschreiben nur mit m 
NULL ({ }) 12 ({ }) is ({ 1 }) 22 ({ 2 5 6 7 }) minus ({ }) another ({ }) 12 ({ 4 }) is ({ 3 8 }) negative ({ }) 
# Sentence pair (89) source length 4 target length 7 alignment score : 4.15858e-09
naja wir wissen dass t m 12 
NULL ({ }) 32 ({ }) just ({ }) like ({ 1 3 4 5 6 7 }) that ({ 2 }) 
# Sentence pair (90) source length 12 target length 9 alignment score : 1.88901e-13
also überall wo wir ein t sehen substituieren wir 
NULL ({ }) so ({ }) now ({ 2 3 5 6 7 8 }) we ({ }) have ({ }) everything ({ 1 4 9 }) in ({ }) terms ({ }) of ({ }) m ({ }) and ({ }) we ({ }) can ({ }) 
# Sentence pair (91) source length 3 target length 7 alignment score : 9.83029e-08
denn das ist das gleiche wie t 
NULL ({ }) substitute ({ 5 6 7 }) back ({ 1 2 3 4 }) here ({ }) 
# Sentence pair (92) source length 12 target length 11 alignment score : 9.93408e-15
wir können also diese blaue gleichung aufschreiben als die länge des 
NULL ({ }) so ({ }) the ({ }) top ({ }) shelf ({ }) instead ({ 1 2 3 4 5 }) of ({ }) putting ({ 6 7 8 9 10 11 }) a ({ }) t ({ }) there ({ }) we ({ }) could ({ }) 
# Sentence pair (93) source length 4 target length 10 alignment score : 8.88715e-16
untersten bretts ist 2 mal die länge des obersten bretts 
NULL ({ 3 }) put ({ 1 2 4 5 6 7 8 9 10 }) m ({ }) minus ({ }) 12 ({ }) 
# Sentence pair (94) source length 12 target length 6 alignment score : 1.49208e-11
aber wir wissen dass t m12 
NULL ({ }) so ({ 5 }) we ({ }) put ({ 6 }) m ({ }) minus ({ }) 12 ({ }) plus ({ 1 3 4 }) the ({ }) length ({ }) of ({ 2 }) the ({ }) middle ({ }) 
# Sentence pair (95) source length 8 target length 6 alignment score : 3.37364e-10
aber um das einfacher zu machen 
NULL ({ }) shelf ({ }) plus ({ 1 2 4 5 6 }) the ({ 3 }) length ({ }) of ({ }) the ({ }) bottom ({ }) shelf ({ }) 
# Sentence pair (96) source length 9 target length 10 alignment score : 1.30406e-15
teilen wir es anders auf und rechnen die klammer aus 
NULL ({ }) well ({ 1 3 4 5 6 7 8 9 10 }) we ({ }) already ({ }) put ({ }) that ({ 2 }) in ({ }) terms ({ }) of ({ }) m ({ }) 
# Sentence pair (97) source length 5 target length 5 alignment score : 1.66283e-07
2 mal m ist 2m 
NULL ({ }) thats ({ }) what ({ }) we ({ }) just ({ }) did ({ 1 2 3 4 5 }) 
# Sentence pair (98) source length 12 target length 5 alignment score : 2.70067e-09
2 mal 12 ist 1 
NULL ({ }) this ({ }) is ({ }) the ({ }) length ({ }) of ({ }) the ({ }) bottom ({ }) shelf ({ }) in ({ 1 }) terms ({ 5 }) of ({ 4 }) m ({ 2 3 }) 
# Sentence pair (99) source length 12 target length 6 alignment score : 3.38034e-08
und dann noch mal minus 12 
NULL ({ }) so ({ }) instead ({ }) of ({ }) writing ({ 1 2 3 }) b ({ }) there ({ }) we ({ }) could ({ }) write ({ 4 5 }) 2m ({ }) minus ({ }) 32 ({ 6 }) 
# Sentence pair (100) source length 10 target length 9 alignment score : 2.23156e-14
oder wir könnten das so aufschreiben dass b 2m 
NULL ({ }) plus ({ }) 2m ({ 3 5 6 7 }) minus ({ 1 }) 32 ({ 8 9 }) and ({ }) that ({ 2 }) is ({ }) equal ({ }) to ({ }) 12 ({ 4 }) 
# Sentence pair (101) source length 7 target length 2 alignment score : 0.000210766
minus 32 
NULL ({ }) all ({ }) we ({ }) did ({ 2 }) is ({ }) substitute ({ }) for ({ 1 }) t ({ }) 
# Sentence pair (102) source length 15 target length 1 alignment score : 0.00415819
ok 
NULL ({ }) we ({ }) wrote ({ }) t ({ }) in ({ }) terms ({ }) of ({ }) m ({ }) and ({ }) we ({ }) wrote ({ 1 }) b ({ }) in ({ }) terms ({ }) of ({ }) m ({ }) 
# Sentence pair (103) source length 12 target length 8 alignment score : 1.55599e-11
1 ist 22 iminus noch mal 12 ist 
NULL ({ }) now ({ }) lets ({ }) combine ({ 2 3 4 5 6 7 8 }) the ({ }) m ({ }) terms ({ 1 }) and ({ }) the ({ }) constant ({ }) terms ({ }) so ({ }) if ({ }) 
# Sentence pair (104) source length 13 target length 13 alignment score : 6.46658e-20
so jetzt haben wir alles ausgedrückt abhängig von m und wir können jetzt 
NULL ({ }) we ({ 11 }) have ({ }) we ({ }) have ({ 3 4 5 6 }) one ({ 1 2 7 12 13 }) m ({ 10 }) here ({ }) we ({ }) have ({ }) another ({ 8 9 }) m ({ }) there ({ }) and ({ }) 
# Sentence pair (105) source length 6 target length 10 alignment score : 2.51938e-14
also für das oberste brett t setzen wir statt t 
NULL ({ }) then ({ 1 }) we ({ 3 8 }) have ({ }) a ({ }) 2m ({ }) there ({ 2 4 5 6 7 9 10 }) 
# Sentence pair (106) source length 3 target length 6 alignment score : 1.31771e-07
also haben wir m12 plus m 
NULL ({ }) theyre ({ 2 3 4 5 6 }) all ({ 1 }) positive ({ }) 
# Sentence pair (107) source length 8 target length 6 alignment score : 3.22646e-10
plus die länge des untersten bretts 
NULL ({ }) so ({ 2 }) 1 ({ 4 5 6 }) plus ({ 3 }) 1 ({ }) plus ({ }) 2 ({ 1 }) is ({ }) 4m ({ }) 
# Sentence pair (108) source length 4 target length 10 alignment score : 8.35303e-16
aber das haben wir ja auch schon in m ausgedrückt 
NULL ({ }) so ({ }) we ({ 2 }) have ({ 4 8 9 10 }) 4m ({ 1 3 5 6 7 }) 
# Sentence pair (109) source length 9 target length 2 alignment score : 0.00236637
gerade eben 
NULL ({ }) and ({ }) then ({ }) what ({ }) do ({ }) our ({ }) constant ({ 1 2 }) terms ({ }) tell ({ }) us ({ }) 
# Sentence pair (110) source length 12 target length 10 alignment score : 1.28811e-16
das ist die länge des untersten bretts ausgedrückt in m 
NULL ({ }) we ({ }) have ({ }) a ({ }) negative ({ }) 12 ({ }) and ({ 2 }) then ({ }) we ({ }) have ({ 8 9 10 }) a ({ 3 4 5 7 }) negative ({ 1 6 }) 32 ({ }) 
# Sentence pair (111) source length 10 target length 6 alignment score : 2.56732e-09
also statt b schreiben wir 2m32 
NULL ({ }) so ({ }) negative ({ }) 12 ({ }) minus ({ }) 32 ({ }) that ({ 5 }) is ({ }) negative ({ }) 42 ({ 2 3 4 6 }) or ({ 1 }) 
# Sentence pair (112) source length 2 target length 7 alignment score : 4.06389e-11
plus 2m minus 32 das ist 12 
NULL ({ }) negative ({ 2 4 5 7 }) 2 ({ 1 3 6 }) 
# Sentence pair (113) source length 6 target length 9 alignment score : 1.41893e-15
alles was wir gemacht haben ist substiuiert für t 
NULL ({ }) so ({ 9 }) we ({ 3 }) have ({ 1 }) 4m ({ 2 4 5 7 8 }) minus ({ }) 2 ({ 6 }) 
# Sentence pair (114) source length 9 target length 11 alignment score : 1.57798e-12
wir haben t ausgedrückt in abhängigkeit von m und b auch 
NULL ({ }) and ({ }) of ({ }) course ({ 2 }) we ({ }) still ({ 8 9 10 11 }) have ({ }) that ({ 1 }) equals ({ 3 4 5 6 7 }) 12 ({ }) 
# Sentence pair (115) source length 13 target length 12 alignment score : 1.6431e-13
so jetzt kombinieren wir die m gleichungen und den konstanten term sodass 
NULL ({ }) now ({ }) we ({ }) want ({ 7 8 9 }) to ({ }) isolate ({ 10 11 12 }) just ({ }) the ({ }) m ({ }) variable ({ 5 }) on ({ 3 }) one ({ 1 2 }) side ({ 6 }) of ({ 4 }) 
# Sentence pair (116) source length 2 target length 12 alignment score : 3.18211e-20
wir hier nur ein m haben und noch ein m da und 
NULL ({ 5 }) the ({ 1 12 }) equation ({ 2 3 4 6 7 8 9 10 11 }) 
# Sentence pair (117) source length 15 target length 4 alignment score : 1.58272e-06
dann noch 2m da 
NULL ({ }) so ({ }) lets ({ }) add ({ }) 2 ({ }) to ({ }) both ({ }) sides ({ }) to ({ }) get ({ }) rid ({ 1 2 3 4 }) of ({ }) this ({ }) 2 ({ }) on ({ }) the ({ }) 
# Sentence pair (118) source length 2 target length 5 alignment score : 6.94175e-06
alle m sind positiv also 
NULL ({ }) lefthand ({ 1 2 3 4 }) side ({ 5 }) 
# Sentence pair (119) source length 12 target length 7 alignment score : 2.6163e-10
1plus 1 plus 2 das ist 4m 
NULL ({ }) so ({ }) if ({ }) we ({ }) add ({ }) 2 ({ }) to ({ }) both ({ 1 2 3 4 }) sides ({ 7 }) of ({ 6 }) this ({ }) equation ({ }) the ({ 5 }) 
# Sentence pair (120) source length 9 target length 4 alignment score : 1.25231e-05
also haben wir 4m 
NULL ({ }) lefthand ({ }) side ({ 1 }) were ({ }) just ({ }) left ({ 2 3 4 }) with ({ }) 4m ({ }) these ({ }) guys ({ }) 
# Sentence pair (121) source length 6 target length 7 alignment score : 8.86033e-10
was sagt uns dann die konstante gleichung 
NULL ({ }) cancel ({ 1 2 3 4 5 6 }) out ({ }) is ({ }) equal ({ }) to ({ }) 14 ({ 7 }) 
# Sentence pair (122) source length 14 target length 12 alignment score : 6.02987e-15
wir haben ein negatives 12 und dann haben wir ein negatives 32 
NULL ({ }) now ({ }) divide ({ 1 9 }) both ({ }) sides ({ }) by ({ 2 3 4 6 7 8 10 11 }) 4 ({ 12 }) we ({ }) get ({ }) m ({ }) is ({ }) equal ({ }) to ({ }) 14 ({ }) over ({ 5 }) 
# Sentence pair (123) source length 11 target length 9 alignment score : 4.98157e-12
also 12 minus 32 das ist 42 oder auch 
NULL ({ }) 4 ({ }) or ({ }) we ({ }) could ({ 1 2 }) call ({ 7 8 9 }) that ({ }) 72 ({ }) feet ({ 5 }) because ({ 3 4 6 }) were ({ }) doing ({ }) 
# Sentence pair (124) source length 3 target length 5 alignment score : 2.95776e-07
also haben wir 4m 2 
NULL ({ }) everything ({ 1 2 3 4 5 }) in ({ }) feet ({ }) 
# Sentence pair (125) source length 11 target length 9 alignment score : 1.31894e-12
und die gleichung sagt diese 4m2 sind gleich 12 
NULL ({ }) so ({ 2 }) we ({ }) solved ({ 4 5 6 7 8 9 }) for ({ 3 }) m ({ 1 }) but ({ }) now ({ }) we ({ }) still ({ }) have ({ }) to ({ }) 
# Sentence pair (126) source length 5 target length 8 alignment score : 8.52644e-13
also isolieren wir m auf einer seite der 
NULL ({ }) solve ({ 1 2 3 5 6 7 8 }) for ({ }) t ({ }) and ({ }) b ({ 4 }) 
# Sentence pair (127) source length 4 target length 12 alignment score : 3.96231e-17
zählen wir mal 2 zu beiden seiten dazu um diese 2 loszuwerden 
NULL ({ }) so ({ }) lets ({ 4 6 7 9 11 }) do ({ 1 3 5 8 10 12 }) that ({ 2 }) 
# Sentence pair (128) source length 4 target length 9 alignment score : 9.02701e-14
also wir addieren 2 auf beiden seiten der gleichung 
NULL ({ }) lets ({ 4 6 7 }) solve ({ 2 3 5 8 }) for ({ 1 9 }) t ({ }) 
# Sentence pair (129) source length 7 target length 12 alignment score : 3.18619e-19
dann bleiben links nur noch 4m übrig die beiden hier heben sich 
NULL ({ }) t ({ 2 3 4 5 6 7 9 10 11 }) is ({ }) equal ({ 1 8 12 }) to ({ }) m ({ }) minus ({ }) 12 ({ }) 
# Sentence pair (130) source length 13 target length 17 alignment score : 1.73552e-23
jetzt teilen wir beide seiten durch 4 und dann bekommen wir m ist gleich 14 durch 4 
NULL ({ 13 }) so ({ }) its ({ }) equal ({ }) to ({ }) our ({ 7 17 }) m ({ 8 }) is ({ 3 11 }) 72 ({ 4 5 6 14 15 16 }) minus ({ 12 }) 12 ({ }) which ({ 1 2 10 }) is ({ }) equal ({ 9 }) 
# Sentence pair (131) source length 5 target length 9 alignment score : 3.02601e-12
oder wir könnten sagen 72 fuß denn wir rechnen 
NULL ({ }) to ({ 6 }) 62 ({ 4 5 7 9 }) or ({ 1 2 3 8 }) 3 ({ }) feet ({ }) 
# Sentence pair (132) source length 8 target length 9 alignment score : 6.18034e-13
also haben wir die gleichung für m gelöst jetzt 
NULL ({ }) everything ({ 1 2 3 }) is ({ 7 }) in ({ }) feet ({ }) so ({ 4 }) thats ({ }) how ({ 5 6 8 9 }) we ({ }) 
# Sentence pair (133) source length 4 target length 5 alignment score : 7.85916e-08
fehlen noch t und b 
NULL ({ }) know ({ 1 2 3 4 5 }) its ({ }) feet ({ }) there ({ }) 
# Sentence pair (134) source length 8 target length 5 alignment score : 8.16079e-07
also machen wir das mal 
NULL ({ }) so ({ }) thats ({ 1 }) the ({ }) top ({ }) shelf ({ }) is ({ 3 }) 3 ({ 2 5 }) feet ({ 4 }) 
# Sentence pair (135) source length 13 target length 4 alignment score : 1.41208e-06
lösen wir mal t 
NULL ({ }) the ({ }) middle ({ }) shelf ({ }) is ({ 2 }) 72 ({ }) feet ({ }) which ({ }) is ({ }) the ({ }) same ({ 1 3 }) thing ({ }) as ({ 4 }) 3 ({ }) 
# Sentence pair (136) source length 3 target length 5 alignment score : 1.29121e-07
t ist m minus 12 
NULL ({ }) and ({ 2 3 4 5 }) 12 ({ }) feet ({ 1 }) 
# Sentence pair (137) source length 10 target length 15 alignment score : 1.01051e-26
also ist t gleich unser m ist 72 minus 12 das ist das gleiche wie 
NULL ({ 2 }) and ({ 6 7 9 10 12 }) then ({ 1 3 5 8 }) the ({ 4 11 13 }) bottom ({ }) shelf ({ }) is ({ }) 2 ({ }) times ({ }) the ({ }) top ({ 14 15 }) 
# Sentence pair (138) source length 3 target length 5 alignment score : 4.10347e-08
62 oder auch 3 fuß 
NULL ({ }) shelf ({ 4 5 }) minus ({ 1 2 3 }) 12 ({ }) 
# Sentence pair (139) source length 8 target length 9 alignment score : 3.74758e-13
alles ist ausgedrückt in fuß darum wissen wir dass 
NULL ({ }) so ({ }) whats ({ 1 2 3 4 5 6 7 9 }) that ({ 8 }) going ({ }) to ({ }) be ({ }) equal ({ }) to ({ }) 
# Sentence pair (140) source length 13 target length 10 alignment score : 5.27844e-14
ok also das oberste brett t ist 3 fuß lang 
NULL ({ }) thats ({ 1 2 }) going ({ 7 8 9 10 }) to ({ }) be ({ }) equal ({ }) to ({ }) 2 ({ }) times ({ 4 5 6 }) 3 ({ }) feet ({ 3 }) thats ({ }) what ({ }) the ({ }) 
# Sentence pair (141) source length 13 target length 10 alignment score : 2.69329e-16
das mittlere ist 72 fuß was das gleiche ist wie 
NULL ({ }) length ({ }) of ({ }) the ({ }) top ({ }) shelf ({ }) is ({ }) minus ({ }) 12 ({ 1 }) which ({ }) is ({ }) equal ({ }) to ({ 5 7 }) 6 ({ 2 3 4 6 8 9 10 }) 
# Sentence pair (142) source length 7 target length 11 alignment score : 2.44068e-16
und dann also das unterste brett zweimal so groß wie das 
NULL ({ }) minus ({ }) 12 ({ 4 }) or ({ }) 5 ({ 2 3 5 6 7 8 9 10 }) and ({ }) 12 ({ 1 }) feet ({ 11 }) 
# Sentence pair (143) source length 3 target length 5 alignment score : 8.97808e-06
womit setzen wir das gleich 
NULL ({ }) and ({ }) were ({ 1 2 3 }) done ({ 4 5 }) 
# Sentence pair (144) source length 12 target length 13 alignment score : 1.01532e-21
wir setzen es gleich zu 2 mal 3 fuß denn das ist die 
NULL ({ 12 }) and ({ }) you ({ }) can ({ }) verify ({ 2 3 4 }) that ({ 1 }) these ({ }) definitely ({ 6 7 8 9 10 }) do ({ 5 }) add ({ 13 }) up ({ }) to ({ }) 12 ({ 11 }) 
# Sentence pair (145) source length 16 target length 10 alignment score : 8.99587e-15
länge des obersten bretts und minus 12 das ist also 
NULL ({ }) 5 ({ }) and ({ }) 12 ({ }) plus ({ 1 }) 3 ({ }) and ({ 6 7 9 10 }) 12 ({ 8 }) is ({ }) 9 ({ 2 3 4 5 }) plus ({ }) 3 ({ }) is ({ }) 12 ({ }) feet ({ }) and ({ }) it ({ }) 
# Sentence pair (146) source length 6 target length 4 alignment score : 7.99982e-06
und wir sind fertig 
NULL ({ }) meets ({ 1 2 3 4 }) all ({ }) of ({ }) the ({ }) other ({ }) constraints ({ }) 
# Sentence pair (147) source length 12 target length 10 alignment score : 1.46913e-18
du kannst noch überprüfen ob die längen zusammen 12 ergeben 
NULL ({ }) the ({ }) top ({ }) shelf ({ }) is ({ }) 12 ({ }) a ({ }) foot ({ }) shorter ({ 6 10 }) than ({ 1 2 3 4 5 7 8 }) the ({ }) middle ({ }) shelf ({ 9 }) 
# Sentence pair (148) source length 11 target length 12 alignment score : 7.78571e-20
5 12 plus 3 12 ist 9 plus 3 ist 12 also 
NULL ({ }) and ({ 5 6 11 12 }) the ({ }) bottom ({ }) shelf ({ 1 2 }) is ({ }) 12 ({ }) a ({ }) foot ({ }) shorter ({ }) than ({ 4 7 9 }) 2 ({ 3 8 10 }) 
# Sentence pair (149) source length 4 target length 12 alignment score : 1.13767e-20
das oberste brett ist einen halben fuß kürzer als das mittlere brett 
NULL ({ 4 }) times ({ 2 3 5 6 7 8 9 11 12 }) the ({ 1 10 }) top ({ }) shelf ({ }) 
# Sentence pair (150) source length 4 target length 11 alignment score : 1.96529e-16
und das unterste brett ist einen halben fuß kürzer als 2 
NULL ({ 5 }) and ({ }) we ({ }) are ({ 1 3 4 6 7 8 9 10 11 }) done ({ 2 }) 
# Sentence pair (151) source length 8 target length 4 alignment score : 3.29231e-06
und wir sind fertig 
NULL ({ }) we ({ }) know ({ 1 }) the ({ }) lengths ({ }) of ({ }) the ({ }) shelves ({ 3 4 }) that ({ 2 }) 
# Sentence pair (152) source length 4 target length 7 alignment score : 3.17119e-09
wir kennen die länge der bretter die 
NULL ({ }) devon ({ 1 2 3 4 5 6 7 }) needs ({ }) to ({ }) make ({ }) 
